//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .func  (.param .b32 func_retval0) _Z8getPixelPKhiiii(
	.param .b64 _Z8getPixelPKhiiii_param_0,
	.param .b32 _Z8getPixelPKhiiii_param_1,
	.param .b32 _Z8getPixelPKhiiii_param_2,
	.param .b32 _Z8getPixelPKhiiii_param_3,
	.param .b32 _Z8getPixelPKhiiii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8getPixelPKhiiii_param_0];
	ld.param.u32 	%r1, [_Z8getPixelPKhiiii_param_1];
	ld.param.u32 	%r4, [_Z8getPixelPKhiiii_param_2];
	ld.param.u32 	%r2, [_Z8getPixelPKhiiii_param_3];
	ld.param.u32 	%r3, [_Z8getPixelPKhiiii_param_4];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u16 	%rs4, 0;
	bra.uni 	BB0_3;

BB0_2:
	mad.lo.s32 	%r5, %r3, %r1, %r2;
	cvt.s64.s32	%rd2, %r5;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u8 	%rs4, [%rd3];

BB0_3:
	cvt.u32.u16	%r6, %rs4;
	and.b32  	%r7, %r6, 255;
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

.visible .func _Z8setPixelPdiiiid(
	.param .b64 _Z8setPixelPdiiiid_param_0,
	.param .b32 _Z8setPixelPdiiiid_param_1,
	.param .b32 _Z8setPixelPdiiiid_param_2,
	.param .b32 _Z8setPixelPdiiiid_param_3,
	.param .b32 _Z8setPixelPdiiiid_param_4,
	.param .b64 _Z8setPixelPdiiiid_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd1, [_Z8setPixelPdiiiid_param_0];
	ld.param.u32 	%r1, [_Z8setPixelPdiiiid_param_1];
	ld.param.u32 	%r4, [_Z8setPixelPdiiiid_param_2];
	ld.param.u32 	%r2, [_Z8setPixelPdiiiid_param_3];
	ld.param.u32 	%r3, [_Z8setPixelPdiiiid_param_4];
	ld.param.f64 	%fd1, [_Z8setPixelPdiiiid_param_5];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_2;

	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.f64 	[%rd3], %fd1;

BB1_2:
	ret;
}

.visible .entry _Z13imageGradientPKhPdS1_ii(
	.param .u64 _Z13imageGradientPKhPdS1_ii_param_0,
	.param .u64 _Z13imageGradientPKhPdS1_ii_param_1,
	.param .u64 _Z13imageGradientPKhPdS1_ii_param_2,
	.param .u32 _Z13imageGradientPKhPdS1_ii_param_3,
	.param .u32 _Z13imageGradientPKhPdS1_ii_param_4
)
{
	.reg .pred 	%p<41>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<42>;
	.reg .s64 	%rd<29>;
	.reg .f64 	%fd<66>;

	ld.param.u64 	%rd7, [_Z13imageGradientPKhPdS1_ii_param_0];
	ld.param.u64 	%rd5, [_Z13imageGradientPKhPdS1_ii_param_1];
	ld.param.u64 	%rd6, [_Z13imageGradientPKhPdS1_ii_param_2];
	ld.param.u32 	%r9, [_Z13imageGradientPKhPdS1_ii_param_3];
	ld.param.u32 	%r10, [_Z13imageGradientPKhPdS1_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	add.s32 	%r17, %r1, 1;
	setp.lt.s32	%p3, %r17, 0;
	setp.ge.s32	%p4, %r17, %r9;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r2, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32	%p8, %r2, %r10;
	or.pred  	%p9, %p7, %p8;
	mul.lo.s32 	%r18, %r2, %r9;
	add.s32 	%r3, %r1, -1;
	cvt.s64.s32	%rd8, %r3;
	cvt.s64.s32	%rd9, %r18;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd2, %rd1, %rd10;
	@!%p9 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mov.u16 	%rs13, 0;
	bra.uni 	BB2_3;

BB2_2:
	ld.global.u8 	%rs13, [%rd2+2];

BB2_3:
	setp.ge.s32	%p10, %r3, %r9;
	setp.lt.s32	%p11, %r3, 0;
	or.pred  	%p12, %p11, %p10;
	or.pred  	%p14, %p12, %p6;
	or.pred  	%p16, %p14, %p8;
	@!%p16 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_4:
	mov.u16 	%rs14, 0;
	bra.uni 	BB2_6;

BB2_5:
	ld.global.u8 	%rs14, [%rd2];

BB2_6:
	setp.ge.s32	%p17, %r1, %r9;
	setp.lt.s32	%p18, %r1, 0;
	or.pred  	%p1, %p18, %p17;
	add.s32 	%r4, %r2, -1;
	setp.lt.s32	%p19, %r4, 0;
	or.pred  	%p20, %p1, %p19;
	setp.ge.s32	%p21, %r4, %r10;
	or.pred  	%p22, %p20, %p21;
	@!%p22 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	mov.u16 	%rs15, 0;
	bra.uni 	BB2_9;

BB2_8:
	mul.lo.s32 	%r19, %r4, %r9;
	cvt.s64.s32	%rd11, %r19;
	cvt.s64.s32	%rd12, %r1;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u8 	%rs15, [%rd14];

BB2_9:
	cvt.u32.u16	%r20, %rs13;
	and.b32  	%r21, %r20, 255;
	cvt.u32.u16	%r22, %rs14;
	and.b32  	%r23, %r22, 255;
	sub.s32 	%r5, %r21, %r23;
	add.s32 	%r6, %r2, 1;
	setp.lt.s32	%p23, %r6, 0;
	or.pred  	%p24, %p1, %p23;
	setp.ge.s32	%p25, %r6, %r10;
	or.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_10:
	mov.u16 	%rs16, 0;
	bra.uni 	BB2_12;

BB2_11:
	mul.lo.s32 	%r24, %r6, %r9;
	cvt.s64.s32	%rd15, %r24;
	cvt.s64.s32	%rd16, %r1;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u8 	%rs16, [%rd18];

BB2_12:
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	cvt.rn.f64.s32	%fd8, %r5;
	cvt.u32.u16	%r25, %rs15;
	and.b32  	%r26, %r25, 255;
	cvt.u32.u16	%r27, %rs16;
	and.b32  	%r28, %r27, 255;
	sub.s32 	%r29, %r26, %r28;
	cvt.rn.f64.s32	%fd9, %r29;
	mul.f64 	%fd10, %fd9, %fd9;
	fma.rn.f64 	%fd1, %fd8, %fd8, %fd10;
	abs.f64 	%fd2, %fd9;
	abs.f64 	%fd3, %fd8;
	setp.eq.f64	%p27, %fd3, 0d0000000000000000;
	setp.eq.f64	%p28, %fd2, 0d0000000000000000;
	and.pred  	%p29, %p27, %p28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd8;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd9;
	}
	and.b32  	%r8, %r30, -2147483648;
	@%p29 bra 	BB2_16;

	setp.eq.f64	%p30, %fd3, 0d7FF0000000000000;
	setp.eq.f64	%p31, %fd2, 0d7FF0000000000000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB2_15;

	setp.lt.s32	%p33, %r7, 0;
	min.f64 	%fd11, %fd2, %fd3;
	max.f64 	%fd12, %fd2, %fd3;
	div.rn.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd13, %fd13;
	mov.f64 	%fd15, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd16, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	mov.f64 	%fd36, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd37, %fd35, %fd14, %fd36;
	mov.f64 	%fd38, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd39, %fd37, %fd14, %fd38;
	mov.f64 	%fd40, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd41, %fd39, %fd14, %fd40;
	mov.f64 	%fd42, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd43, %fd41, %fd14, %fd42;
	mov.f64 	%fd44, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd45, %fd43, %fd14, %fd44;
	mov.f64 	%fd46, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd47, %fd45, %fd14, %fd46;
	mov.f64 	%fd48, 0d3FC99999999840D2;
	fma.rn.f64 	%fd49, %fd47, %fd14, %fd48;
	mov.f64 	%fd50, 0dBFD555555555544C;
	fma.rn.f64 	%fd51, %fd49, %fd14, %fd50;
	mul.f64 	%fd52, %fd51, %fd14;
	fma.rn.f64 	%fd53, %fd52, %fd13, %fd13;
	mov.f64 	%fd54, 0d3FF921FB54442D18;
	sub.f64 	%fd55, %fd54, %fd53;
	setp.gt.f64	%p34, %fd2, %fd3;
	selp.f64	%fd56, %fd55, %fd53, %p34;
	mov.f64 	%fd57, 0d400921FB54442D18;
	sub.f64 	%fd58, %fd57, %fd56;
	selp.f64	%fd59, %fd58, %fd56, %p33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd59;
	}
	or.b32  	%r33, %r32, %r8;
	mov.b64 	%fd60, {%r31, %r33};
	add.f64 	%fd61, %fd3, %fd2;
	setp.gtu.f64	%p35, %fd61, 0d7FF0000000000000;
	selp.f64	%fd65, %fd61, %fd60, %p35;
	bra.uni 	BB2_17;

BB2_15:
	setp.lt.s32	%p36, %r7, 0;
	selp.f64	%fd62, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd62;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd62;
	}
	or.b32  	%r36, %r35, %r8;
	mov.b64 	%fd65, {%r34, %r36};
	bra.uni 	BB2_17;

BB2_16:
	setp.lt.s32	%p37, %r7, 0;
	selp.f64	%fd63, 0d400921FB54442D18, 0d0000000000000000, %p37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd63;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd63;
	}
	or.b32  	%r39, %r38, %r8;
	mov.b64 	%fd65, {%r37, %r39};

BB2_17:
	or.pred  	%p39, %p1, %p6;
	or.pred  	%p2, %p39, %p8;
	@%p2 bra 	BB2_19;

	cvt.s64.s32	%rd20, %r1;
	add.s64 	%rd21, %rd9, %rd20;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd4, %rd22;
	sqrt.rn.f64 	%fd64, %fd1;
	st.global.f64 	[%rd23], %fd64;

BB2_19:
	@%p2 bra 	BB2_21;

	cvt.s64.s32	%rd25, %r1;
	add.s64 	%rd26, %rd9, %rd25;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.f64 	[%rd28], %fd65;

BB2_21:
	ret;
}

