//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .func  (.param .b64 func_retval0) _Z8getPixelPKdiiii(
	.param .b64 _Z8getPixelPKdiiii_param_0,
	.param .b32 _Z8getPixelPKdiiii_param_1,
	.param .b32 _Z8getPixelPKdiiii_param_2,
	.param .b32 _Z8getPixelPKdiiii_param_3,
	.param .b32 _Z8getPixelPKdiiii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<5>;

	ld.param.u64 	%rd1, [_Z8getPixelPKdiiii_param_0];
	ld.param.u32 	%r1, [_Z8getPixelPKdiiii_param_1];
	ld.param.u32 	%r4, [_Z8getPixelPKdiiii_param_2];
	ld.param.u32 	%r2, [_Z8getPixelPKdiiii_param_3];
	ld.param.u32 	%r3, [_Z8getPixelPKdiiii_param_4];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.f64 	%fd4, 0d0000000000000000;
	bra.uni 	BB0_3;

BB0_2:
	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f64 	%fd4, [%rd3];

BB0_3:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.visible .func _Z8setPixelPdiiiid(
	.param .b64 _Z8setPixelPdiiiid_param_0,
	.param .b32 _Z8setPixelPdiiiid_param_1,
	.param .b32 _Z8setPixelPdiiiid_param_2,
	.param .b32 _Z8setPixelPdiiiid_param_3,
	.param .b32 _Z8setPixelPdiiiid_param_4,
	.param .b64 _Z8setPixelPdiiiid_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd1, [_Z8setPixelPdiiiid_param_0];
	ld.param.u32 	%r1, [_Z8setPixelPdiiiid_param_1];
	ld.param.u32 	%r4, [_Z8setPixelPdiiiid_param_2];
	ld.param.u32 	%r2, [_Z8setPixelPdiiiid_param_3];
	ld.param.u32 	%r3, [_Z8setPixelPdiiiid_param_4];
	ld.param.f64 	%fd1, [_Z8setPixelPdiiiid_param_5];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_2;

	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.f64 	[%rd3], %fd1;

BB1_2:
	ret;
}

.visible .entry _Z8imageHoGPKdS0_Pdiiii(
	.param .u64 _Z8imageHoGPKdS0_Pdiiii_param_0,
	.param .u64 _Z8imageHoGPKdS0_Pdiiii_param_1,
	.param .u64 _Z8imageHoGPKdS0_Pdiiii_param_2,
	.param .u32 _Z8imageHoGPKdS0_Pdiiii_param_3,
	.param .u32 _Z8imageHoGPKdS0_Pdiiii_param_4,
	.param .u32 _Z8imageHoGPKdS0_Pdiiii_param_5,
	.param .u32 _Z8imageHoGPKdS0_Pdiiii_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<3>;
	.reg .s32 	%r<106>;
	.reg .s64 	%rd<34>;
	.reg .f64 	%fd<89>;

	ld.param.u64 	%rd6, [_Z8imageHoGPKdS0_Pdiiii_param_0];
	ld.param.u64 	%rd7, [_Z8imageHoGPKdS0_Pdiiii_param_1];
	ld.param.u64 	%rd8, [_Z8imageHoGPKdS0_Pdiiii_param_2];
	ld.param.u32 	%r19, [_Z8imageHoGPKdS0_Pdiiii_param_3];
	ld.param.u32 	%r20, [_Z8imageHoGPKdS0_Pdiiii_param_4];
	ld.param.u32 	%r21, [_Z8imageHoGPKdS0_Pdiiii_param_5];
	ld.param.u32 	%r22, [_Z8imageHoGPKdS0_Pdiiii_param_6];
	neg.s32 	%r1, %r22;
	setp.gt.s32	%p7, %r1, %r22;
	@%p7 bra 	BB2_21;

	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	mul.lo.s32 	%r31, %r20, %r19;
	cvt.rn.f64.s32	%fd26, %r21;
	mov.f64 	%fd27, 0d401921FF2E48E8A7;
	div.rn.f64 	%fd1, %fd27, %fd26;
	mul.lo.s32 	%r32, %r22, %r22;
	cvt.rn.f64.s32	%fd2, %r32;
	mad.lo.s32 	%r33, %r30, %r19, %r26;
	setp.lt.s32	%p8, %r33, 0;
	setp.ge.s32	%p9, %r33, %r31;
	or.pred  	%p1, %p8, %p9;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd9, %rd6;
	mov.u32 	%r102, %r1;

BB2_2:
	mov.u32 	%r101, %r1;

BB2_3:
	mov.u32 	%r4, %r101;
	add.s32 	%r5, %r4, %r30;
	setp.lt.s32	%p10, %r5, 0;
	add.s32 	%r42, %r102, %r26;
	setp.lt.s32	%p11, %r42, 0;
	setp.ge.s32	%p12, %r42, %r19;
	or.pred  	%p13, %p11, %p12;
	or.pred  	%p14, %p13, %p10;
	setp.ge.s32	%p15, %r5, %r20;
	or.pred  	%p2, %p14, %p15;
	@!%p2 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_4:
	mov.f64 	%fd88, 0d0000000000000000;
	@!%p2 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_5:
	mul.lo.s32 	%r43, %r5, %r19;
	cvt.s64.s32	%rd10, %r43;
	cvt.s64.s32	%rd11, %r42;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.f64 	%fd88, [%rd14];
	@!%p2 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	mov.f64 	%fd81, 0d400921FF2E48E8A7;
	bra.uni 	BB2_8;

BB2_7:
	mul.lo.s32 	%r49, %r5, %r19;
	cvt.s64.s32	%rd16, %r49;
	cvt.s64.s32	%rd17, %r42;
	add.s64 	%rd18, %rd16, %rd17;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.f64 	%fd29, [%rd20];
	add.f64 	%fd81, %fd29, 0d400921FF2E48E8A7;

BB2_8:
	div.rn.f64 	%fd31, %fd81, %fd1;
	cvt.rmi.f64.f64	%fd32, %fd31;
	cvt.rzi.s32.f64	%r6, %fd32;
	mul.lo.s32 	%r55, %r102, %r102;
	mad.lo.s32 	%r56, %r4, %r4, %r55;
	cvt.rn.f64.s32	%fd33, %r56;
	div.rn.f64 	%fd7, %fd33, %fd2;
	neg.f64 	%fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd8;
	}
	mov.b32 	 %f1, %r7;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p16, %f2, 0f40874911;
	@%p16 bra 	BB2_10;

	setp.lt.s32	%p17, %r7, 0;
	selp.f64	%fd34, 0d0000000000000000, 0d7FF0000000000000, %p17;
	abs.f64 	%fd35, %fd8;
	setp.gtu.f64	%p18, %fd35, 0d7FF0000000000000;
	sub.f64 	%fd36, %fd8, %fd7;
	selp.f64	%fd83, %fd36, %fd34, %p18;
	bra.uni 	BB2_14;

BB2_10:
	mov.f64 	%fd37, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd38, %fd8, %fd37;
	mov.f64 	%fd39, 0d4338000000000000;
	add.rn.f64 	%fd40, %fd38, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd40;
	}
	mov.f64 	%fd41, 0dC338000000000000;
	add.rn.f64 	%fd42, %fd40, %fd41;
	mov.f64 	%fd43, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd44, %fd42, %fd43, %fd8;
	mov.f64 	%fd45, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd46, %fd42, %fd45, %fd44;
	mov.f64 	%fd47, 0d3E928AF3FCA213EA;
	mov.f64 	%fd48, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd49, %fd48, %fd46, %fd47;
	mov.f64 	%fd50, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd51, %fd49, %fd46, %fd50;
	mov.f64 	%fd52, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd53, %fd51, %fd46, %fd52;
	mov.f64 	%fd54, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd55, %fd53, %fd46, %fd54;
	mov.f64 	%fd56, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd57, %fd55, %fd46, %fd56;
	mov.f64 	%fd58, 0d3F81111111122322;
	fma.rn.f64 	%fd59, %fd57, %fd46, %fd58;
	mov.f64 	%fd60, 0d3FA55555555502A1;
	fma.rn.f64 	%fd61, %fd59, %fd46, %fd60;
	mov.f64 	%fd62, 0d3FC5555555555511;
	fma.rn.f64 	%fd63, %fd61, %fd46, %fd62;
	mov.f64 	%fd64, 0d3FE000000000000B;
	fma.rn.f64 	%fd65, %fd63, %fd46, %fd64;
	mov.f64 	%fd66, 0d3FF0000000000000;
	fma.rn.f64 	%fd67, %fd65, %fd46, %fd66;
	fma.rn.f64 	%fd82, %fd67, %fd46, %fd66;
	abs.s32 	%r57, %r8;
	setp.lt.s32	%p19, %r57, 1023;
	@%p19 bra 	BB2_12;

	add.s32 	%r58, %r8, 2046;
	shl.b32 	%r59, %r58, 19;
	and.b32  	%r60, %r59, -1048576;
	shl.b32 	%r61, %r58, 20;
	sub.s32 	%r103, %r61, %r60;
	mov.u32 	%r62, 0;
	mov.b64 	%fd68, {%r62, %r60};
	mul.f64 	%fd82, %fd82, %fd68;
	bra.uni 	BB2_13;

BB2_12:
	shl.b32 	%r63, %r8, 20;
	add.s32 	%r103, %r63, 1072693248;

BB2_13:
	mov.u32 	%r64, 0;
	mov.b64 	%fd69, {%r64, %r103};
	mul.f64 	%fd83, %fd82, %fd69;

BB2_14:
	mul.f64 	%fd15, %fd88, %fd83;
	setp.lt.s32	%p20, %r6, 0;
	or.pred  	%p21, %p1, %p20;
	setp.ge.s32	%p22, %r6, %r21;
	or.pred  	%p3, %p21, %p22;
	mul.lo.s32 	%r66, %r6, %r31;
	cvt.s64.s32	%rd21, %r66;
	cvt.s64.s32	%rd22, %r33;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd8;
	shl.b64 	%rd25, %rd23, 3;
	add.s64 	%rd1, %rd24, %rd25;
	@!%p3 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_15:
	mov.f64 	%fd84, 0d0000000000000000;
	bra.uni 	BB2_17;

BB2_16:
	ld.global.f64 	%fd84, [%rd1];

BB2_17:
	add.f64 	%fd18, %fd15, %fd84;
	@%p3 bra 	BB2_19;

	st.global.f64 	[%rd1], %fd18;

BB2_19:
	add.s32 	%r12, %r4, 1;
	setp.le.s32	%p23, %r12, %r22;
	mov.u32 	%r101, %r12;
	@%p23 bra 	BB2_3;

	add.s32 	%r102, %r102, 1;
	setp.le.s32	%p24, %r102, %r22;
	@%p24 bra 	BB2_2;

BB2_21:
	setp.gt.s32	%p25, %r21, 0;
	@%p25 bra 	BB2_23;

	mov.f64 	%fd86, 0d0000000000000000;
	bra.uni 	BB2_28;

BB2_23:
	mov.u32 	%r77, %ntid.y;
	mov.u32 	%r78, %ctaid.y;
	mov.u32 	%r79, %tid.y;
	mad.lo.s32 	%r80, %r77, %r78, %r79;
	mov.u32 	%r81, %ctaid.x;
	mov.u32 	%r82, %ntid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r84, %r82, %r81, %r83;
	mad.lo.s32 	%r85, %r80, %r19, %r84;
	setp.lt.s32	%p26, %r85, 0;
	mov.u32 	%r104, 0;
	mul.lo.s32 	%r86, %r20, %r19;
	setp.ge.s32	%p27, %r85, %r86;
	or.pred  	%p4, %p26, %p27;
	cvt.s64.s32	%rd2, %r85;
	mov.f64 	%fd86, 0d0000000000000000;

BB2_24:
	setp.lt.s32	%p28, %r104, 0;
	or.pred  	%p29, %p4, %p28;
	setp.ge.s32	%p30, %r104, %r21;
	or.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB2_26;
	bra.uni 	BB2_25;

BB2_25:
	mov.f64 	%fd85, 0d0000000000000000;
	bra.uni 	BB2_27;

BB2_26:
	cvta.to.global.u64 	%rd26, %rd8;
	mul.lo.s32 	%r88, %r104, %r86;
	cvt.s64.s32	%rd27, %r88;
	add.s64 	%rd28, %rd27, %rd2;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.f64 	%fd85, [%rd30];

BB2_27:
	add.f64 	%fd86, %fd86, %fd85;
	add.s32 	%r104, %r104, 1;
	setp.lt.s32	%p32, %r104, %r21;
	@%p32 bra 	BB2_24;

BB2_28:
	setp.neu.f64	%p33, %fd86, 0d0000000000000000;
	and.pred  	%p35, %p33, %p25;
	@!%p35 bra 	BB2_36;
	bra.uni 	BB2_29;

BB2_29:
	mov.u32 	%r90, %ntid.y;
	mov.u32 	%r91, %ctaid.y;
	mov.u32 	%r92, %tid.y;
	mad.lo.s32 	%r93, %r90, %r91, %r92;
	mov.u32 	%r94, %ctaid.x;
	mov.u32 	%r95, %ntid.x;
	mov.u32 	%r96, %tid.x;
	mad.lo.s32 	%r97, %r95, %r94, %r96;
	mad.lo.s32 	%r98, %r93, %r19, %r97;
	setp.lt.s32	%p36, %r98, 0;
	mov.u32 	%r105, 0;
	mul.lo.s32 	%r16, %r20, %r19;
	setp.ge.s32	%p37, %r98, %r16;
	or.pred  	%p5, %p36, %p37;
	cvt.s64.s32	%rd3, %r98;
	cvta.to.global.u64 	%rd4, %rd8;

BB2_30:
	setp.lt.s32	%p38, %r105, 0;
	or.pred  	%p39, %p5, %p38;
	setp.ge.s32	%p40, %r105, %r21;
	or.pred  	%p6, %p39, %p40;
	mul.lo.s32 	%r99, %r105, %r16;
	cvt.s64.s32	%rd31, %r99;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd5, %rd4, %rd33;
	@!%p6 bra 	BB2_32;
	bra.uni 	BB2_31;

BB2_31:
	mov.f64 	%fd87, 0d0000000000000000;
	bra.uni 	BB2_33;

BB2_32:
	ld.global.f64 	%fd87, [%rd5];

BB2_33:
	@%p6 bra 	BB2_35;

	div.rn.f64 	%fd75, %fd87, %fd86;
	st.global.f64 	[%rd5], %fd75;

BB2_35:
	add.s32 	%r105, %r105, 1;
	setp.lt.s32	%p41, %r105, %r21;
	@%p41 bra 	BB2_30;

BB2_36:
	ret;
}

