//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z16intensityFeaturePKhPdS1_iii(
	.param .u64 _Z16intensityFeaturePKhPdS1_iii_param_0,
	.param .u64 _Z16intensityFeaturePKhPdS1_iii_param_1,
	.param .u64 _Z16intensityFeaturePKhPdS1_iii_param_2,
	.param .u32 _Z16intensityFeaturePKhPdS1_iii_param_3,
	.param .u32 _Z16intensityFeaturePKhPdS1_iii_param_4,
	.param .u32 _Z16intensityFeaturePKhPdS1_iii_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<37>;
	.reg .s64 	%rd<28>;
	.reg .f64 	%fd<23>;

	ld.param.u64 	%rd7, [_Z16intensityFeaturePKhPdS1_iii_param_0];
	ld.param.u64 	%rd6, [_Z16intensityFeaturePKhPdS1_iii_param_1];
	ld.param.u64 	%rd8, [_Z16intensityFeaturePKhPdS1_iii_param_2];
	ld.param.u32 	%r8, [_Z16intensityFeaturePKhPdS1_iii_param_3];
	ld.param.u32 	%r9, [_Z16intensityFeaturePKhPdS1_iii_param_4];
	ld.param.u32 	%r10, [_Z16intensityFeaturePKhPdS1_iii_param_5];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r10;
	sub.s32 	%r17, %r8, %r10;
	setp.ge.s32	%p2, %r1, %r17;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r2, %r10;
	or.pred  	%p5, %p3, %p4;
	mul.lo.s32 	%r18, %r2, %r8;
	cvt.s64.s32	%rd10, %r1;
	cvt.s64.s32	%rd11, %r18;
	add.s64 	%rd2, %rd11, %rd10;
	shl.b64 	%rd12, %rd2, 3;
	add.s64 	%rd3, %rd9, %rd12;
	@%p5 bra 	BB0_9;

	sub.s32 	%r19, %r9, %r10;
	setp.ge.s32	%p6, %r2, %r19;
	@%p6 bra 	BB0_9;

	neg.s32 	%r3, %r10;
	mov.f64 	%fd22, 0d0000000000000000;
	setp.le.s32	%p7, %r3, %r10;
	@%p7 bra 	BB0_4;

	mov.f64 	%fd21, %fd22;
	bra.uni 	BB0_8;

BB0_4:
	mov.f64 	%fd21, %fd22;
	mov.u32 	%r36, %r3;

BB0_5:
	mov.u32 	%r4, %r36;
	cvt.s64.s32	%rd13, %r4;
	add.s64 	%rd5, %rd13, %rd10;
	mov.u32 	%r35, %r3;

BB0_6:
	add.s32 	%r20, %r35, %r2;
	mul.lo.s32 	%r21, %r20, %r8;
	cvt.s64.s32	%rd14, %r21;
	add.s64 	%rd15, %rd5, %rd14;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u8 	%rs1, [%rd16];
	cvt.rn.f64.u16	%fd11, %rs1;
	add.f64 	%fd22, %fd22, %fd11;
	fma.rn.f64 	%fd21, %fd11, %fd11, %fd21;
	add.s32 	%r35, %r35, 1;
	setp.le.s32	%p8, %r35, %r10;
	@%p8 bra 	BB0_6;

	add.s32 	%r7, %r4, 1;
	setp.le.s32	%p9, %r7, %r10;
	mov.u32 	%r36, %r7;
	@%p9 bra 	BB0_5;

BB0_8:
	shl.b32 	%r22, %r10, 1;
	add.s32 	%r23, %r22, 1;
	mul.lo.s32 	%r24, %r23, %r23;
	cvt.rn.f64.s32	%fd14, %r24;
	div.rn.f64 	%fd15, %fd22, %fd14;
	div.rn.f64 	%fd16, %fd21, %fd14;
	mul.f64 	%fd17, %fd15, %fd15;
	sub.f64 	%fd18, %fd16, %fd17;
	sqrt.rn.f64 	%fd19, %fd18;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd22, %rd17, %rd12;
	st.global.f64 	[%rd22], %fd15;
	st.global.f64 	[%rd3], %fd19;
	bra.uni 	BB0_10;

BB0_9:
	cvta.to.global.u64 	%rd23, %rd6;
	add.s64 	%rd25, %rd23, %rd12;
	add.s64 	%rd26, %rd1, %rd2;
	ld.global.s8 	%rs2, [%rd26];
	cvt.rn.f64.s16	%fd20, %rs2;
	st.global.f64 	[%rd25], %fd20;
	mov.u64 	%rd27, 0;
	st.global.u64 	[%rd3], %rd27;

BB0_10:
	ret;
}

