//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .func  (.param .b64 func_retval0) _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii(
	.param .b64 _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_0,
	.param .b64 _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_1,
	.param .b64 _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_2,
	.param .b64 _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_3,
	.param .b64 _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_4,
	.param .b32 _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_5,
	.param .b32 _Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<24>;
	.reg .f64 	%fd<10>;

	ld.param.u64 	%rd4, [_Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_0];
	ld.param.u64 	%rd5, [_Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_1];
	ld.param.u64 	%rd6, [_Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_2];
	ld.param.u64 	%rd7, [_Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_3];
	ld.param.u64 	%rd8, [_Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_4];
	ld.param.u32 	%r7, [_Z21DTreePredictOneSamplePKiS0_S0_PKdS2_ii_param_6];
	cvt.s64.s32	%rd23, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd6, %rd9;
	mul.wide.s32 	%rd11, %r7, 8;
	add.s64 	%rd12, %rd7, %rd11;
	ld.f64 	%fd8, [%rd12];
	ld.u32 	%r8, [%rd10];
	setp.eq.s32	%p1, %r8, -1;
	@%p1 bra 	BB0_6;

	mov.f64 	%fd9, %fd8;

BB0_2:
	mov.f64 	%fd2, %fd9;
	mov.u32 	%r2, %r8;
	mul.wide.s32 	%rd13, %r2, 8;
	add.s64 	%rd14, %rd8, %rd13;
	ld.f64 	%fd5, [%rd14];
	setp.gt.f64	%p2, %fd5, %fd2;
	@%p2 bra 	BB0_4;

	shl.b64 	%rd15, %rd23, 2;
	add.s64 	%rd16, %rd5, %rd15;
	ld.u32 	%r9, [%rd16];
	bra.uni 	BB0_5;

BB0_4:
	shl.b64 	%rd17, %rd23, 2;
	add.s64 	%rd18, %rd4, %rd17;
	ld.u32 	%r9, [%rd18];

BB0_5:
	cvt.s64.s32	%rd23, %r9;
	mul.wide.s32 	%rd19, %r9, 4;
	add.s64 	%rd20, %rd6, %rd19;
	mul.wide.s32 	%rd21, %r9, 8;
	add.s64 	%rd22, %rd7, %rd21;
	ld.f64 	%fd8, [%rd22];
	ld.u32 	%r8, [%rd20];
	setp.ne.s32	%p3, %r8, -1;
	mov.f64 	%fd9, %fd8;
	@%p3 bra 	BB0_2;

BB0_6:
	st.param.f64	[func_retval0+0], %fd8;
	ret;
}

.visible .entry _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd(
	.param .u64 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_0,
	.param .u64 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_1,
	.param .u64 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_2,
	.param .u64 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_3,
	.param .u32 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_4,
	.param .u32 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_5,
	.param .u64 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_6,
	.param .u32 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_7,
	.param .u32 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_8,
	.param .u64 _Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rd<38>;
	.reg .f64 	%fd<15>;

	ld.param.u64 	%rd10, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_0];
	ld.param.u64 	%rd11, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_1];
	ld.param.u64 	%rd14, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_2];
	ld.param.u64 	%rd15, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_3];
	ld.param.u32 	%r7, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_4];
	ld.param.u32 	%r8, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_5];
	ld.param.u64 	%rd12, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_6];
	ld.param.u32 	%r10, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_7];
	ld.param.u32 	%r9, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_8];
	ld.param.u64 	%rd13, [_Z13ForestPredictPKiS0_S0_PKdiiS2_iiPd_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB1_8;

	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;
	mul.lo.s32 	%r14, %r1, %r9;
	cvt.s64.s32	%rd6, %r14;
	mov.f64 	%fd14, 0d0000000000000000;
	setp.gt.s32	%p2, %r7, 0;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_7;

BB1_2:
	mov.u32 	%r17, 0;

BB1_3:
	mul.lo.s32 	%r16, %r17, %r8;
	cvt.s64.s32	%rd7, %r16;
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd2, %rd16;
	mul.wide.s32 	%rd18, %r16, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd13, [%rd19];
	ld.global.u32 	%r18, [%rd17];
	setp.eq.s32	%p3, %r18, -1;
	@%p3 bra 	BB1_6;

	mov.u64 	%rd37, 0;

BB1_5:
	cvt.s64.s32	%rd21, %r18;
	add.s64 	%rd22, %rd21, %rd6;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.f64 	%fd10, [%rd24];
	setp.gt.f64	%p4, %fd10, %fd13;
	selp.b64	%rd25, %rd4, %rd3, %p4;
	add.s64 	%rd26, %rd37, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.s32 	%rd37, [%rd28];
	add.s64 	%rd29, %rd37, %rd7;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b64 	%rd32, %rd29, 3;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd13, [%rd33];
	ld.global.u32 	%r18, [%rd31];
	setp.ne.s32	%p5, %r18, -1;
	@%p5 bra 	BB1_5;

BB1_6:
	add.f64 	%fd14, %fd14, %fd13;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p6, %r17, %r7;
	@%p6 bra 	BB1_3;

BB1_7:
	cvta.to.global.u64 	%rd34, %rd13;
	cvt.rn.f64.s32	%fd11, %r7;
	div.rn.f64 	%fd12, %fd14, %fd11;
	mul.wide.s32 	%rd35, %r1, 8;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f64 	[%rd36], %fd12;

BB1_8:
	ret;
}

