<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2636678493" file="/Users/guotaiwang/Documents/MATLAB/SlicSeg/SlicSeg.prj" location="/Users/guotaiwang/Documents/MATLAB/SlicSeg" name="SlicSeg" preferred-package-location="/Users/guotaiwang/Documents/MATLAB/SlicSeg/SlicSeg/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>SlicSeg</param.appname>
    <param.icon>${PROJECT_ROOT}/SlicSeg_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SlicSeg_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SlicSeg_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/SlicSeg_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SlicSeg_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Guotai Wang</param.authnamewatermark>
    <param.email>guotai.wang.14@ucl.ac.uk</param.email>
    <param.company>UCL</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/SlicSeg_resources/gs.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/UCL/SlicSeg/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/SlicSeg/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/SlicSeg/for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/SlicSeg/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/SlicSeg/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>SlicSeglog.txt</param.log.file>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ImageSegUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/ImageSegUI.fig</file>
      <file>${PROJECT_ROOT}/ImageToFeature.m</file>
      <file>${PROJECT_ROOT}/PossibilityConnect.m</file>
      <file>${PROJECT_ROOT}/PossibilityConnect2.m</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/image2HOGFeature.m</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/image2IntensityFeature.m</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/imageGradient.cu</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/imageGradient.ptx</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/imageHoG.cu</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/imageHoG.ptx</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/intensityFeature.cu</file>
      <file>${PROJECT_ROOT}/library/FeatureExtract/intensityFeature.ptx</file>
      <file>${PROJECT_ROOT}/library/OnineRandomForest/ForestPredict.cu</file>
      <file>${PROJECT_ROOT}/library/OnineRandomForest/ForestPredict.ptx</file>
      <file>${PROJECT_ROOT}/library/OnineRandomForest/Forest_interface.m</file>
      <file>${PROJECT_ROOT}/library/OnineRandomForest/Forest_interface_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/library/dwt/image2DWTfeature.m</file>
      <file>${PROJECT_ROOT}/library/dwt/wgtDWTConverlution.cu</file>
      <file>${PROJECT_ROOT}/library/dwt/wgtDWTConverlution.ptx</file>
      <file>${PROJECT_ROOT}/library/dwt/wgtDWTFeature.cu</file>
      <file>${PROJECT_ROOT}/library/dwt/wgtDWTFeature.ptx</file>
      <file>${PROJECT_ROOT}/library/dwt/wgtDWTGPU.m</file>
      <file>${PROJECT_ROOT}/library/dwt/wgtDWTMeanStd.cu</file>
      <file>${PROJECT_ROOT}/library/dwt/wgtDWTMeanStd.ptx</file>
      <file>${PROJECT_ROOT}/library/maxflow/wgtmaxflowmex.mexmaci64</file>
      <file>${PROJECT_ROOT}/maxflow_callback.m</file>
      <file>${PROJECT_ROOT}/mouse_down.m</file>
      <file>${PROJECT_ROOT}/mouse_move.m</file>
      <file>${PROJECT_ROOT}/mouse_up.m</file>
      <file>${PROJECT_ROOT}/next_slice_callback.m</file>
      <file>${PROJECT_ROOT}/retrain_callback.m</file>
      <file>${PROJECT_ROOT}/segment_callback_Treebag.m</file>
      <file>${PROJECT_ROOT}/showResult.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SlicSeg/for_testing" name="splash.png" optional="false">/Users/guotaiwang/Documents/MATLAB/SlicSeg/SlicSeg/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/SlicSeg/for_testing" name="readme.txt" optional="true">/Users/guotaiwang/Documents/MATLAB/SlicSeg/SlicSeg/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/SlicSeg/for_testing" name="SlicSeg.app" optional="false">/Users/guotaiwang/Documents/MATLAB/SlicSeg/SlicSeg/for_testing/SlicSeg.app</file>
      <file location="${PROJECT_ROOT}/SlicSeg/for_testing" name="run_SlicSeg.sh" optional="false">/Users/guotaiwang/Documents/MATLAB/SlicSeg/SlicSeg/for_testing/run_SlicSeg.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>