//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z16meanFilterKernelPKhPhiii(
	.param .u64 _Z16meanFilterKernelPKhPhiii_param_0,
	.param .u64 _Z16meanFilterKernelPKhPhiii_param_1,
	.param .u32 _Z16meanFilterKernelPKhPhiii_param_2,
	.param .u32 _Z16meanFilterKernelPKhPhiii_param_3,
	.param .u32 _Z16meanFilterKernelPKhPhiii_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<16>;
	.reg .f64 	%fd<11>;

	ld.param.u64 	%rd6, [_Z16meanFilterKernelPKhPhiii_param_0];
	ld.param.u64 	%rd7, [_Z16meanFilterKernelPKhPhiii_param_1];
	ld.param.u32 	%r8, [_Z16meanFilterKernelPKhPhiii_param_2];
	ld.param.u32 	%r9, [_Z16meanFilterKernelPKhPhiii_param_3];
	ld.param.u32 	%r10, [_Z16meanFilterKernelPKhPhiii_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r10;
	sub.s32 	%r17, %r8, %r10;
	setp.ge.s32	%p2, %r1, %r17;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r2, %r10;
	or.pred  	%p5, %p3, %p4;
	mul.lo.s32 	%r18, %r2, %r8;
	cvt.s64.s32	%rd9, %r1;
	cvt.s64.s32	%rd10, %r18;
	add.s64 	%rd2, %rd10, %rd9;
	add.s64 	%rd3, %rd8, %rd2;
	@%p5 bra 	BB0_8;

	sub.s32 	%r19, %r9, %r10;
	setp.ge.s32	%p6, %r2, %r19;
	@%p6 bra 	BB0_8;

	neg.s32 	%r3, %r10;
	mov.f64 	%fd10, 0d0000000000000000;
	setp.le.s32	%p7, %r3, %r10;
	@%p7 bra 	BB0_3;
	bra.uni 	BB0_7;

BB0_3:
	mov.u32 	%r28, %r3;

BB0_4:
	mov.u32 	%r4, %r28;
	cvt.s64.s32	%rd11, %r4;
	add.s64 	%rd5, %rd11, %rd9;
	mov.u32 	%r27, %r3;

BB0_5:
	add.s32 	%r20, %r27, %r2;
	mul.lo.s32 	%r21, %r20, %r8;
	cvt.s64.s32	%rd12, %r21;
	add.s64 	%rd13, %rd5, %rd12;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u8 	%rs1, [%rd14];
	cvt.rn.f64.u16	%fd6, %rs1;
	add.f64 	%fd10, %fd10, %fd6;
	add.s32 	%r27, %r27, 1;
	setp.le.s32	%p8, %r27, %r10;
	@%p8 bra 	BB0_5;

	add.s32 	%r7, %r4, 1;
	setp.le.s32	%p9, %r7, %r10;
	mov.u32 	%r28, %r7;
	@%p9 bra 	BB0_4;

BB0_7:
	shl.b32 	%r22, %r10, 1;
	add.s32 	%r23, %r22, 1;
	mul.lo.s32 	%r24, %r23, %r23;
	cvt.rn.f64.s32	%fd8, %r24;
	div.rn.f64 	%fd9, %fd10, %fd8;
	cvt.rzi.u32.f64	%r25, %fd9;
	st.global.u8 	[%rd3], %r25;
	bra.uni 	BB0_9;

BB0_8:
	add.s64 	%rd15, %rd1, %rd2;
	ld.global.u8 	%rs2, [%rd15];
	st.global.u8 	[%rd3], %rs2;

BB0_9:
	ret;
}

