//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .func  (.param .b64 func_retval0) _Z8getPixelPKdiiii(
	.param .b64 _Z8getPixelPKdiiii_param_0,
	.param .b32 _Z8getPixelPKdiiii_param_1,
	.param .b32 _Z8getPixelPKdiiii_param_2,
	.param .b32 _Z8getPixelPKdiiii_param_3,
	.param .b32 _Z8getPixelPKdiiii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<5>;

	ld.param.u64 	%rd1, [_Z8getPixelPKdiiii_param_0];
	ld.param.u32 	%r1, [_Z8getPixelPKdiiii_param_1];
	ld.param.u32 	%r4, [_Z8getPixelPKdiiii_param_2];
	ld.param.u32 	%r2, [_Z8getPixelPKdiiii_param_3];
	ld.param.u32 	%r3, [_Z8getPixelPKdiiii_param_4];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.f64 	%fd4, 0d0000000000000000;
	bra.uni 	BB0_3;

BB0_2:
	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f64 	%fd4, [%rd3];

BB0_3:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.visible .func _Z8setPixelPdiiiid(
	.param .b64 _Z8setPixelPdiiiid_param_0,
	.param .b32 _Z8setPixelPdiiiid_param_1,
	.param .b32 _Z8setPixelPdiiiid_param_2,
	.param .b32 _Z8setPixelPdiiiid_param_3,
	.param .b32 _Z8setPixelPdiiiid_param_4,
	.param .b64 _Z8setPixelPdiiiid_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd1, [_Z8setPixelPdiiiid_param_0];
	ld.param.u32 	%r1, [_Z8setPixelPdiiiid_param_1];
	ld.param.u32 	%r4, [_Z8setPixelPdiiiid_param_2];
	ld.param.u32 	%r2, [_Z8setPixelPdiiiid_param_3];
	ld.param.u32 	%r3, [_Z8setPixelPdiiiid_param_4];
	ld.param.f64 	%fd1, [_Z8setPixelPdiiiid_param_5];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_2;

	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.f64 	[%rd3], %fd1;

BB1_2:
	ret;
}

.visible .func _Z18getMeanStdInRegionPKdiiiiiiiiPdS1_(
	.param .b64 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_0,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_1,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_2,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_3,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_4,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_5,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_6,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_7,
	.param .b32 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_8,
	.param .b64 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_9,
	.param .b64 _Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_10
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<27>;

	ld.param.u64 	%rd1, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_0];
	ld.param.u32 	%r6, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_1];
	ld.param.u32 	%r7, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_2];
	ld.param.u32 	%r8, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_3];
	ld.param.u32 	%r9, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_4];
	ld.param.u32 	%r10, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_5];
	ld.param.u32 	%r11, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_6];
	ld.param.u32 	%r12, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_7];
	ld.param.u32 	%r13, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_8];
	ld.param.u64 	%rd2, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_9];
	ld.param.u64 	%rd3, [_Z18getMeanStdInRegionPKdiiiiiiiiPdS1__param_10];
	setp.gt.s32	%p2, %r12, 0;
	@%p2 bra 	BB2_2;

	mov.f64 	%fd26, 0d0000000000000000;
	mov.f64 	%fd25, %fd26;
	bra.uni 	BB2_10;

BB2_2:
	setp.lt.s32	%p3, %r8, 0;
	setp.ge.s32	%p4, %r8, %r6;
	or.pred  	%p1, %p3, %p4;
	mov.f64 	%fd26, 0d0000000000000000;
	mov.f64 	%fd25, %fd26;
	mov.u32 	%r18, %r10;

BB2_3:
	mov.u32 	%r1, %r18;
	setp.lt.s32	%p5, %r13, 1;
	@%p5 bra 	BB2_9;

	mov.u32 	%r19, %r11;

BB2_5:
	mov.u32 	%r2, %r19;
	mad.lo.s32 	%r3, %r1, %r9, %r2;
	setp.lt.s32	%p6, %r3, 0;
	or.pred  	%p7, %p1, %p6;
	setp.ge.s32	%p8, %r3, %r7;
	or.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	mov.f64 	%fd24, 0d0000000000000000;
	bra.uni 	BB2_8;

BB2_7:
	mul.lo.s32 	%r14, %r3, %r6;
	cvt.s64.s32	%rd4, %r14;
	cvt.s64.s32	%rd5, %r8;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f64 	%fd24, [%rd8];

BB2_8:
	add.f64 	%fd26, %fd26, %fd24;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd25;
	add.s32 	%r15, %r13, %r11;
	add.s32 	%r4, %r2, 1;
	setp.lt.s32	%p10, %r4, %r15;
	mov.u32 	%r19, %r4;
	@%p10 bra 	BB2_5;

BB2_9:
	add.s32 	%r16, %r12, %r10;
	add.s32 	%r5, %r1, 1;
	setp.lt.s32	%p11, %r5, %r16;
	mov.u32 	%r18, %r5;
	@%p11 bra 	BB2_3;

BB2_10:
	mul.lo.s32 	%r17, %r13, %r12;
	cvt.rn.f64.s32	%fd18, %r17;
	div.rn.f64 	%fd19, %fd26, %fd18;
	st.f64 	[%rd2], %fd19;
	div.rn.f64 	%fd20, %fd25, %fd18;
	mul.f64 	%fd21, %fd19, %fd19;
	sub.f64 	%fd22, %fd20, %fd21;
	sqrt.rn.f64 	%fd23, %fd22;
	st.f64 	[%rd3], %fd23;
	ret;
}

.visible .entry _Z13wgtDWTMeanStdPKdPdS1_ii(
	.param .u64 _Z13wgtDWTMeanStdPKdPdS1_ii_param_0,
	.param .u64 _Z13wgtDWTMeanStdPKdPdS1_ii_param_1,
	.param .u64 _Z13wgtDWTMeanStdPKdPdS1_ii_param_2,
	.param .u32 _Z13wgtDWTMeanStdPKdPdS1_ii_param_3,
	.param .u32 _Z13wgtDWTMeanStdPKdPdS1_ii_param_4
)
{
	.reg .pred 	%p<132>;
	.reg .s32 	%r<197>;
	.reg .s64 	%rd<342>;
	.reg .f64 	%fd<420>;

	ld.param.u64 	%rd65, [_Z13wgtDWTMeanStdPKdPdS1_ii_param_0];
	ld.param.u64 	%rd66, [_Z13wgtDWTMeanStdPKdPdS1_ii_param_1];
	ld.param.u64 	%rd67, [_Z13wgtDWTMeanStdPKdPdS1_ii_param_2];
	ld.param.u32 	%r13, [_Z13wgtDWTMeanStdPKdPdS1_ii_param_3];
	ld.param.u32 	%r14, [_Z13wgtDWTMeanStdPKdPdS1_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd65;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r1, %r15, %r16;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r17, %r1, %r2;
	setp.lt.s32	%p2, %r17, 0;
	setp.ge.s32	%p3, %r17, %r13;
	or.pred  	%p1, %p2, %p3;
	cvt.s64.s32	%rd2, %r17;
	setp.lt.s32	%p4, %r14, 1;
	or.pred  	%p5, %p1, %p4;
	@!%p5 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.f64 	%fd356, 0d0000000000000000;
	bra.uni 	BB3_3;

BB3_2:
	shl.b64 	%rd68, %rd2, 3;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f64 	%fd356, [%rd69];

BB3_3:
	setp.lt.s32	%p6, %r14, 2;
	or.pred  	%p7, %p1, %p6;
	@!%p7 bra 	BB3_5;
	bra.uni 	BB3_4;

BB3_4:
	mov.f64 	%fd357, 0d0000000000000000;
	bra.uni 	BB3_6;

BB3_5:
	cvt.s64.s32	%rd70, %r13;
	add.s64 	%rd71, %rd70, %rd2;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f64 	%fd357, [%rd73];

BB3_6:
	setp.lt.s32	%p8, %r14, 9;
	or.pred  	%p9, %p1, %p8;
	@!%p9 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	mov.f64 	%fd358, 0d0000000000000000;
	bra.uni 	BB3_9;

BB3_8:
	shl.b32 	%r18, %r13, 3;
	cvt.s64.s32	%rd74, %r18;
	add.s64 	%rd75, %rd74, %rd2;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f64 	%fd358, [%rd77];

BB3_9:
	add.f64 	%fd232, %fd356, 0d0000000000000000;
	fma.rn.f64 	%fd233, %fd356, %fd356, 0d0000000000000000;
	add.f64 	%fd234, %fd232, %fd357;
	fma.rn.f64 	%fd235, %fd357, %fd357, %fd233;
	add.f64 	%fd7, %fd234, %fd358;
	fma.rn.f64 	%fd8, %fd358, %fd358, %fd235;
	setp.lt.s32	%p10, %r14, 10;
	or.pred  	%p11, %p1, %p10;
	@!%p11 bra 	BB3_11;
	bra.uni 	BB3_10;

BB3_10:
	mov.f64 	%fd359, 0d0000000000000000;
	bra.uni 	BB3_12;

BB3_11:
	mul.lo.s32 	%r19, %r13, 9;
	cvt.s64.s32	%rd78, %r19;
	add.s64 	%rd79, %rd78, %rd2;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f64 	%fd359, [%rd81];

BB3_12:
	fma.rn.f64 	%fd237, %fd359, %fd359, %fd8;
	add.f64 	%fd238, %fd7, %fd359;
	mul.f64 	%fd11, %fd238, 0d3FD0000000000000;
	mul.f64 	%fd239, %fd237, 0d3FD0000000000000;
	mul.f64 	%fd240, %fd11, %fd11;
	sub.f64 	%fd241, %fd239, %fd240;
	sqrt.rn.f64 	%fd12, %fd241;
	setp.lt.s32	%p12, %r14, 17;
	or.pred  	%p13, %p1, %p12;
	@!%p13 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	mov.f64 	%fd360, 0d0000000000000000;
	bra.uni 	BB3_15;

BB3_14:
	shl.b32 	%r20, %r13, 4;
	cvt.s64.s32	%rd82, %r20;
	add.s64 	%rd83, %rd82, %rd2;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f64 	%fd360, [%rd85];

BB3_15:
	setp.lt.s32	%p14, %r14, 18;
	or.pred  	%p15, %p1, %p14;
	@!%p15 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:
	mov.f64 	%fd361, 0d0000000000000000;
	bra.uni 	BB3_18;

BB3_17:
	mul.lo.s32 	%r21, %r13, 17;
	cvt.s64.s32	%rd86, %r21;
	add.s64 	%rd87, %rd86, %rd2;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f64 	%fd361, [%rd89];

BB3_18:
	setp.lt.s32	%p16, %r14, 25;
	or.pred  	%p17, %p1, %p16;
	@!%p17 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	mov.f64 	%fd362, 0d0000000000000000;
	bra.uni 	BB3_21;

BB3_20:
	mul.lo.s32 	%r22, %r13, 24;
	cvt.s64.s32	%rd90, %r22;
	add.s64 	%rd91, %rd90, %rd2;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f64 	%fd362, [%rd93];

BB3_21:
	add.f64 	%fd245, %fd360, 0d0000000000000000;
	fma.rn.f64 	%fd246, %fd360, %fd360, 0d0000000000000000;
	add.f64 	%fd247, %fd245, %fd361;
	fma.rn.f64 	%fd248, %fd361, %fd361, %fd246;
	add.f64 	%fd19, %fd247, %fd362;
	fma.rn.f64 	%fd20, %fd362, %fd362, %fd248;
	setp.lt.s32	%p18, %r14, 26;
	or.pred  	%p19, %p1, %p18;
	@!%p19 bra 	BB3_23;
	bra.uni 	BB3_22;

BB3_22:
	mov.f64 	%fd363, 0d0000000000000000;
	bra.uni 	BB3_24;

BB3_23:
	mul.lo.s32 	%r23, %r13, 25;
	cvt.s64.s32	%rd94, %r23;
	add.s64 	%rd95, %rd94, %rd2;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f64 	%fd363, [%rd97];

BB3_24:
	fma.rn.f64 	%fd250, %fd363, %fd363, %fd20;
	add.f64 	%fd251, %fd19, %fd363;
	mul.f64 	%fd23, %fd251, 0d3FD0000000000000;
	mul.f64 	%fd252, %fd250, 0d3FD0000000000000;
	mul.f64 	%fd253, %fd23, %fd23;
	sub.f64 	%fd254, %fd252, %fd253;
	sqrt.rn.f64 	%fd24, %fd254;
	setp.lt.s32	%p20, %r14, 3;
	or.pred  	%p21, %p1, %p20;
	@!%p21 bra 	BB3_26;
	bra.uni 	BB3_25;

BB3_25:
	mov.f64 	%fd364, 0d0000000000000000;
	bra.uni 	BB3_27;

BB3_26:
	shl.b32 	%r24, %r13, 1;
	cvt.s64.s32	%rd98, %r24;
	add.s64 	%rd99, %rd98, %rd2;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f64 	%fd364, [%rd101];

BB3_27:
	setp.lt.s32	%p22, %r14, 4;
	or.pred  	%p23, %p1, %p22;
	@!%p23 bra 	BB3_29;
	bra.uni 	BB3_28;

BB3_28:
	mov.f64 	%fd365, 0d0000000000000000;
	bra.uni 	BB3_30;

BB3_29:
	mul.lo.s32 	%r25, %r13, 3;
	cvt.s64.s32	%rd102, %r25;
	add.s64 	%rd103, %rd102, %rd2;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f64 	%fd365, [%rd105];

BB3_30:
	setp.lt.s32	%p24, %r14, 11;
	or.pred  	%p25, %p1, %p24;
	@!%p25 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_31:
	mov.f64 	%fd366, 0d0000000000000000;
	bra.uni 	BB3_33;

BB3_32:
	mul.lo.s32 	%r26, %r13, 10;
	cvt.s64.s32	%rd106, %r26;
	add.s64 	%rd107, %rd106, %rd2;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f64 	%fd366, [%rd109];

BB3_33:
	add.f64 	%fd258, %fd364, 0d0000000000000000;
	fma.rn.f64 	%fd259, %fd364, %fd364, 0d0000000000000000;
	add.f64 	%fd260, %fd258, %fd365;
	fma.rn.f64 	%fd261, %fd365, %fd365, %fd259;
	add.f64 	%fd31, %fd260, %fd366;
	fma.rn.f64 	%fd32, %fd366, %fd366, %fd261;
	setp.lt.s32	%p26, %r14, 12;
	or.pred  	%p27, %p1, %p26;
	@!%p27 bra 	BB3_35;
	bra.uni 	BB3_34;

BB3_34:
	mov.f64 	%fd367, 0d0000000000000000;
	bra.uni 	BB3_36;

BB3_35:
	mul.lo.s32 	%r27, %r13, 11;
	cvt.s64.s32	%rd110, %r27;
	add.s64 	%rd111, %rd110, %rd2;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f64 	%fd367, [%rd113];

BB3_36:
	fma.rn.f64 	%fd263, %fd367, %fd367, %fd32;
	add.f64 	%fd264, %fd31, %fd367;
	mul.f64 	%fd35, %fd264, 0d3FD0000000000000;
	mul.f64 	%fd265, %fd263, 0d3FD0000000000000;
	mul.f64 	%fd266, %fd35, %fd35;
	sub.f64 	%fd267, %fd265, %fd266;
	sqrt.rn.f64 	%fd36, %fd267;
	setp.lt.s32	%p28, %r14, 19;
	or.pred  	%p29, %p1, %p28;
	@!%p29 bra 	BB3_38;
	bra.uni 	BB3_37;

BB3_37:
	mov.f64 	%fd368, 0d0000000000000000;
	bra.uni 	BB3_39;

BB3_38:
	mul.lo.s32 	%r28, %r13, 18;
	cvt.s64.s32	%rd114, %r28;
	add.s64 	%rd115, %rd114, %rd2;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f64 	%fd368, [%rd117];

BB3_39:
	setp.lt.s32	%p30, %r14, 20;
	or.pred  	%p31, %p1, %p30;
	@!%p31 bra 	BB3_41;
	bra.uni 	BB3_40;

BB3_40:
	mov.f64 	%fd369, 0d0000000000000000;
	bra.uni 	BB3_42;

BB3_41:
	mul.lo.s32 	%r29, %r13, 19;
	cvt.s64.s32	%rd118, %r29;
	add.s64 	%rd119, %rd118, %rd2;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.f64 	%fd369, [%rd121];

BB3_42:
	setp.lt.s32	%p32, %r14, 27;
	or.pred  	%p33, %p1, %p32;
	@!%p33 bra 	BB3_44;
	bra.uni 	BB3_43;

BB3_43:
	mov.f64 	%fd370, 0d0000000000000000;
	bra.uni 	BB3_45;

BB3_44:
	mul.lo.s32 	%r30, %r13, 26;
	cvt.s64.s32	%rd122, %r30;
	add.s64 	%rd123, %rd122, %rd2;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.f64 	%fd370, [%rd125];

BB3_45:
	add.f64 	%fd271, %fd368, 0d0000000000000000;
	fma.rn.f64 	%fd272, %fd368, %fd368, 0d0000000000000000;
	add.f64 	%fd273, %fd271, %fd369;
	fma.rn.f64 	%fd274, %fd369, %fd369, %fd272;
	add.f64 	%fd43, %fd273, %fd370;
	fma.rn.f64 	%fd44, %fd370, %fd370, %fd274;
	setp.lt.s32	%p34, %r14, 28;
	or.pred  	%p35, %p1, %p34;
	@!%p35 bra 	BB3_47;
	bra.uni 	BB3_46;

BB3_46:
	mov.f64 	%fd371, 0d0000000000000000;
	bra.uni 	BB3_48;

BB3_47:
	mul.lo.s32 	%r31, %r13, 27;
	cvt.s64.s32	%rd126, %r31;
	add.s64 	%rd127, %rd126, %rd2;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.f64 	%fd371, [%rd129];

BB3_48:
	fma.rn.f64 	%fd276, %fd371, %fd371, %fd44;
	add.f64 	%fd277, %fd43, %fd371;
	mul.f64 	%fd47, %fd277, 0d3FD0000000000000;
	mul.f64 	%fd278, %fd276, 0d3FD0000000000000;
	mul.f64 	%fd279, %fd47, %fd47;
	sub.f64 	%fd280, %fd278, %fd279;
	sqrt.rn.f64 	%fd48, %fd280;
	add.s32 	%r32, %r2, %r1;
	cvt.s64.s32	%rd3, %r32;
	shl.b32 	%r3, %r13, 3;
	shl.b32 	%r4, %r13, 5;
	cvt.s64.s32	%rd130, %r4;
	add.s64 	%rd131, %rd3, %rd130;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd4, %rd1, %rd132;
	setp.lt.s32	%p36, %r14, 33;
	or.pred  	%p37, %p1, %p36;
	@!%p37 bra 	BB3_50;
	bra.uni 	BB3_49;

BB3_49:
	mov.f64 	%fd372, 0d0000000000000000;
	bra.uni 	BB3_51;

BB3_50:
	ld.global.f64 	%fd372, [%rd4];

BB3_51:
	mul.lo.s32 	%r33, %r13, 33;
	cvt.s64.s32	%rd133, %r33;
	add.s64 	%rd134, %rd3, %rd133;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd5, %rd1, %rd135;
	setp.lt.s32	%p38, %r14, 34;
	or.pred  	%p39, %p1, %p38;
	@!%p39 bra 	BB3_53;
	bra.uni 	BB3_52;

BB3_52:
	mov.f64 	%fd373, 0d0000000000000000;
	bra.uni 	BB3_54;

BB3_53:
	ld.global.f64 	%fd373, [%rd5];

BB3_54:
	shl.b32 	%r34, %r13, 1;
	add.s32 	%r35, %r4, %r34;
	cvt.s64.s32	%rd136, %r35;
	add.s64 	%rd137, %rd3, %rd136;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd6, %rd1, %rd138;
	setp.lt.s32	%p40, %r14, 35;
	or.pred  	%p41, %p1, %p40;
	@!%p41 bra 	BB3_56;
	bra.uni 	BB3_55;

BB3_55:
	mov.f64 	%fd374, 0d0000000000000000;
	bra.uni 	BB3_57;

BB3_56:
	ld.global.f64 	%fd374, [%rd6];

BB3_57:
	add.f64 	%fd284, %fd372, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd372, %fd372, 0d0000000000000000;
	add.f64 	%fd286, %fd284, %fd373;
	fma.rn.f64 	%fd287, %fd373, %fd373, %fd285;
	add.f64 	%fd55, %fd286, %fd374;
	fma.rn.f64 	%fd56, %fd374, %fd374, %fd287;
	mad.lo.s32 	%r36, %r13, 3, %r4;
	cvt.s64.s32	%rd139, %r36;
	add.s64 	%rd140, %rd3, %rd139;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd7, %rd1, %rd141;
	setp.lt.s32	%p42, %r14, 36;
	or.pred  	%p43, %p1, %p42;
	@!%p43 bra 	BB3_59;
	bra.uni 	BB3_58;

BB3_58:
	mov.f64 	%fd375, 0d0000000000000000;
	bra.uni 	BB3_60;

BB3_59:
	ld.global.f64 	%fd375, [%rd7];

BB3_60:
	add.f64 	%fd59, %fd55, %fd375;
	fma.rn.f64 	%fd60, %fd375, %fd375, %fd56;
	add.s32 	%r37, %r4, %r3;
	cvt.s64.s32	%rd142, %r37;
	add.s64 	%rd143, %rd3, %rd142;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd8, %rd1, %rd144;
	setp.lt.s32	%p44, %r14, 41;
	or.pred  	%p45, %p1, %p44;
	@!%p45 bra 	BB3_62;
	bra.uni 	BB3_61;

BB3_61:
	mov.f64 	%fd376, 0d0000000000000000;
	bra.uni 	BB3_63;

BB3_62:
	ld.global.f64 	%fd376, [%rd8];

BB3_63:
	add.f64 	%fd63, %fd59, %fd376;
	fma.rn.f64 	%fd64, %fd376, %fd376, %fd60;
	add.s32 	%r40, %r37, %r13;
	cvt.s64.s32	%rd145, %r40;
	add.s64 	%rd146, %rd3, %rd145;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd9, %rd1, %rd147;
	setp.lt.s32	%p46, %r14, 42;
	or.pred  	%p47, %p1, %p46;
	@!%p47 bra 	BB3_65;
	bra.uni 	BB3_64;

BB3_64:
	mov.f64 	%fd377, 0d0000000000000000;
	bra.uni 	BB3_66;

BB3_65:
	ld.global.f64 	%fd377, [%rd9];

BB3_66:
	add.f64 	%fd67, %fd63, %fd377;
	fma.rn.f64 	%fd68, %fd377, %fd377, %fd64;
	add.s32 	%r44, %r37, %r34;
	cvt.s64.s32	%rd148, %r44;
	add.s64 	%rd149, %rd3, %rd148;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd10, %rd1, %rd150;
	setp.lt.s32	%p48, %r14, 43;
	or.pred  	%p49, %p1, %p48;
	@!%p49 bra 	BB3_68;
	bra.uni 	BB3_67;

BB3_67:
	mov.f64 	%fd378, 0d0000000000000000;
	bra.uni 	BB3_69;

BB3_68:
	ld.global.f64 	%fd378, [%rd10];

BB3_69:
	add.f64 	%fd71, %fd67, %fd378;
	fma.rn.f64 	%fd72, %fd378, %fd378, %fd68;
	mad.lo.s32 	%r47, %r13, 3, %r37;
	cvt.s64.s32	%rd151, %r47;
	add.s64 	%rd152, %rd3, %rd151;
	shl.b64 	%rd153, %rd152, 3;
	add.s64 	%rd11, %rd1, %rd153;
	setp.lt.s32	%p50, %r14, 44;
	or.pred  	%p51, %p1, %p50;
	@!%p51 bra 	BB3_71;
	bra.uni 	BB3_70;

BB3_70:
	mov.f64 	%fd379, 0d0000000000000000;
	bra.uni 	BB3_72;

BB3_71:
	ld.global.f64 	%fd379, [%rd11];

BB3_72:
	add.f64 	%fd75, %fd71, %fd379;
	fma.rn.f64 	%fd76, %fd379, %fd379, %fd72;
	shl.b32 	%r49, %r13, 4;
	add.s32 	%r5, %r4, %r49;
	cvt.s64.s32	%rd154, %r5;
	add.s64 	%rd155, %rd3, %rd154;
	shl.b64 	%rd156, %rd155, 3;
	add.s64 	%rd12, %rd1, %rd156;
	setp.lt.s32	%p52, %r14, 49;
	or.pred  	%p53, %p1, %p52;
	@!%p53 bra 	BB3_74;
	bra.uni 	BB3_73;

BB3_73:
	mov.f64 	%fd380, 0d0000000000000000;
	bra.uni 	BB3_75;

BB3_74:
	ld.global.f64 	%fd380, [%rd12];

BB3_75:
	add.f64 	%fd79, %fd75, %fd380;
	fma.rn.f64 	%fd80, %fd380, %fd380, %fd76;
	add.s32 	%r50, %r5, %r13;
	cvt.s64.s32	%rd157, %r50;
	add.s64 	%rd158, %rd3, %rd157;
	shl.b64 	%rd159, %rd158, 3;
	add.s64 	%rd13, %rd1, %rd159;
	setp.lt.s32	%p54, %r14, 50;
	or.pred  	%p55, %p1, %p54;
	@!%p55 bra 	BB3_77;
	bra.uni 	BB3_76;

BB3_76:
	mov.f64 	%fd381, 0d0000000000000000;
	bra.uni 	BB3_78;

BB3_77:
	ld.global.f64 	%fd381, [%rd13];

BB3_78:
	add.f64 	%fd83, %fd79, %fd381;
	fma.rn.f64 	%fd84, %fd381, %fd381, %fd80;
	add.s32 	%r52, %r5, %r34;
	cvt.s64.s32	%rd160, %r52;
	add.s64 	%rd161, %rd3, %rd160;
	shl.b64 	%rd162, %rd161, 3;
	add.s64 	%rd14, %rd1, %rd162;
	setp.lt.s32	%p56, %r14, 51;
	or.pred  	%p57, %p1, %p56;
	@!%p57 bra 	BB3_80;
	bra.uni 	BB3_79;

BB3_79:
	mov.f64 	%fd382, 0d0000000000000000;
	bra.uni 	BB3_81;

BB3_80:
	ld.global.f64 	%fd382, [%rd14];

BB3_81:
	add.f64 	%fd87, %fd83, %fd382;
	fma.rn.f64 	%fd88, %fd382, %fd382, %fd84;
	mad.lo.s32 	%r53, %r13, 3, %r5;
	cvt.s64.s32	%rd163, %r53;
	add.s64 	%rd164, %rd3, %rd163;
	shl.b64 	%rd165, %rd164, 3;
	add.s64 	%rd15, %rd1, %rd165;
	setp.lt.s32	%p58, %r14, 52;
	or.pred  	%p59, %p1, %p58;
	@!%p59 bra 	BB3_83;
	bra.uni 	BB3_82;

BB3_82:
	mov.f64 	%fd383, 0d0000000000000000;
	bra.uni 	BB3_84;

BB3_83:
	ld.global.f64 	%fd383, [%rd15];

BB3_84:
	add.f64 	%fd91, %fd87, %fd383;
	fma.rn.f64 	%fd92, %fd383, %fd383, %fd88;
	mad.lo.s32 	%r6, %r13, 24, %r4;
	cvt.s64.s32	%rd166, %r6;
	add.s64 	%rd167, %rd3, %rd166;
	shl.b64 	%rd168, %rd167, 3;
	add.s64 	%rd16, %rd1, %rd168;
	setp.lt.s32	%p60, %r14, 57;
	or.pred  	%p61, %p1, %p60;
	@!%p61 bra 	BB3_86;
	bra.uni 	BB3_85;

BB3_85:
	mov.f64 	%fd384, 0d0000000000000000;
	bra.uni 	BB3_87;

BB3_86:
	ld.global.f64 	%fd384, [%rd16];

BB3_87:
	add.f64 	%fd95, %fd91, %fd384;
	fma.rn.f64 	%fd96, %fd384, %fd384, %fd92;
	add.s32 	%r55, %r6, %r13;
	cvt.s64.s32	%rd169, %r55;
	add.s64 	%rd170, %rd3, %rd169;
	shl.b64 	%rd171, %rd170, 3;
	add.s64 	%rd17, %rd1, %rd171;
	setp.lt.s32	%p62, %r14, 58;
	or.pred  	%p63, %p1, %p62;
	@!%p63 bra 	BB3_89;
	bra.uni 	BB3_88;

BB3_88:
	mov.f64 	%fd385, 0d0000000000000000;
	bra.uni 	BB3_90;

BB3_89:
	ld.global.f64 	%fd385, [%rd17];

BB3_90:
	add.f64 	%fd99, %fd95, %fd385;
	fma.rn.f64 	%fd100, %fd385, %fd385, %fd96;
	add.s32 	%r57, %r6, %r34;
	cvt.s64.s32	%rd172, %r57;
	add.s64 	%rd173, %rd3, %rd172;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd18, %rd1, %rd174;
	setp.lt.s32	%p64, %r14, 59;
	or.pred  	%p65, %p1, %p64;
	@!%p65 bra 	BB3_92;
	bra.uni 	BB3_91;

BB3_91:
	mov.f64 	%fd386, 0d0000000000000000;
	bra.uni 	BB3_93;

BB3_92:
	ld.global.f64 	%fd386, [%rd18];

BB3_93:
	add.f64 	%fd103, %fd99, %fd386;
	fma.rn.f64 	%fd104, %fd386, %fd386, %fd100;
	mad.lo.s32 	%r58, %r13, 3, %r6;
	cvt.s64.s32	%rd175, %r58;
	add.s64 	%rd176, %rd3, %rd175;
	shl.b64 	%rd177, %rd176, 3;
	add.s64 	%rd19, %rd1, %rd177;
	setp.lt.s32	%p66, %r14, 60;
	or.pred  	%p67, %p1, %p66;
	@!%p67 bra 	BB3_95;
	bra.uni 	BB3_94;

BB3_94:
	mov.f64 	%fd387, 0d0000000000000000;
	bra.uni 	BB3_96;

BB3_95:
	ld.global.f64 	%fd387, [%rd19];

BB3_96:
	fma.rn.f64 	%fd301, %fd387, %fd387, %fd104;
	add.f64 	%fd302, %fd103, %fd387;
	mul.f64 	%fd107, %fd302, 0d3FB0000000000000;
	mul.f64 	%fd303, %fd301, 0d3FB0000000000000;
	mul.f64 	%fd304, %fd107, %fd107;
	sub.f64 	%fd305, %fd303, %fd304;
	sqrt.rn.f64 	%fd108, %fd305;
	setp.lt.s32	%p68, %r14, 5;
	or.pred  	%p69, %p1, %p68;
	@!%p69 bra 	BB3_98;
	bra.uni 	BB3_97;

BB3_97:
	mov.f64 	%fd388, 0d0000000000000000;
	bra.uni 	BB3_99;

BB3_98:
	shl.b32 	%r59, %r13, 2;
	cvt.s64.s32	%rd178, %r59;
	add.s64 	%rd179, %rd3, %rd178;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.f64 	%fd388, [%rd181];

BB3_99:
	mul.lo.s32 	%r60, %r13, 5;
	cvt.s64.s32	%rd182, %r60;
	add.s64 	%rd183, %rd3, %rd182;
	shl.b64 	%rd184, %rd183, 3;
	add.s64 	%rd20, %rd1, %rd184;
	setp.lt.s32	%p70, %r14, 6;
	or.pred  	%p71, %p1, %p70;
	@!%p71 bra 	BB3_101;
	bra.uni 	BB3_100;

BB3_100:
	mov.f64 	%fd389, 0d0000000000000000;
	bra.uni 	BB3_102;

BB3_101:
	ld.global.f64 	%fd389, [%rd20];

BB3_102:
	shl.b32 	%r61, %r13, 2;
	add.s32 	%r63, %r61, %r34;
	cvt.s64.s32	%rd185, %r63;
	add.s64 	%rd186, %rd3, %rd185;
	shl.b64 	%rd187, %rd186, 3;
	add.s64 	%rd21, %rd1, %rd187;
	setp.lt.s32	%p72, %r14, 7;
	or.pred  	%p73, %p1, %p72;
	@!%p73 bra 	BB3_104;
	bra.uni 	BB3_103;

BB3_103:
	mov.f64 	%fd390, 0d0000000000000000;
	bra.uni 	BB3_105;

BB3_104:
	ld.global.f64 	%fd390, [%rd21];

BB3_105:
	add.f64 	%fd309, %fd388, 0d0000000000000000;
	fma.rn.f64 	%fd310, %fd388, %fd388, 0d0000000000000000;
	add.f64 	%fd311, %fd309, %fd389;
	fma.rn.f64 	%fd312, %fd389, %fd389, %fd310;
	add.f64 	%fd115, %fd311, %fd390;
	fma.rn.f64 	%fd116, %fd390, %fd390, %fd312;
	mad.lo.s32 	%r65, %r13, 3, %r61;
	cvt.s64.s32	%rd188, %r65;
	add.s64 	%rd189, %rd3, %rd188;
	shl.b64 	%rd190, %rd189, 3;
	add.s64 	%rd22, %rd1, %rd190;
	setp.lt.s32	%p74, %r14, 8;
	or.pred  	%p75, %p1, %p74;
	@!%p75 bra 	BB3_107;
	bra.uni 	BB3_106;

BB3_106:
	mov.f64 	%fd391, 0d0000000000000000;
	bra.uni 	BB3_108;

BB3_107:
	ld.global.f64 	%fd391, [%rd22];

BB3_108:
	add.f64 	%fd119, %fd115, %fd391;
	fma.rn.f64 	%fd120, %fd391, %fd391, %fd116;
	add.s32 	%r7, %r61, %r3;
	cvt.s64.s32	%rd191, %r7;
	add.s64 	%rd192, %rd3, %rd191;
	shl.b64 	%rd193, %rd192, 3;
	add.s64 	%rd23, %rd1, %rd193;
	setp.lt.s32	%p76, %r14, 13;
	or.pred  	%p77, %p1, %p76;
	@!%p77 bra 	BB3_110;
	bra.uni 	BB3_109;

BB3_109:
	mov.f64 	%fd392, 0d0000000000000000;
	bra.uni 	BB3_111;

BB3_110:
	ld.global.f64 	%fd392, [%rd23];

BB3_111:
	add.f64 	%fd123, %fd119, %fd392;
	fma.rn.f64 	%fd124, %fd392, %fd392, %fd120;
	add.s32 	%r68, %r7, %r13;
	cvt.s64.s32	%rd194, %r68;
	add.s64 	%rd195, %rd3, %rd194;
	shl.b64 	%rd196, %rd195, 3;
	add.s64 	%rd24, %rd1, %rd196;
	setp.lt.s32	%p78, %r14, 14;
	or.pred  	%p79, %p1, %p78;
	@!%p79 bra 	BB3_113;
	bra.uni 	BB3_112;

BB3_112:
	mov.f64 	%fd393, 0d0000000000000000;
	bra.uni 	BB3_114;

BB3_113:
	ld.global.f64 	%fd393, [%rd24];

BB3_114:
	add.f64 	%fd127, %fd123, %fd393;
	fma.rn.f64 	%fd128, %fd393, %fd393, %fd124;
	add.s32 	%r70, %r7, %r34;
	cvt.s64.s32	%rd197, %r70;
	add.s64 	%rd198, %rd3, %rd197;
	shl.b64 	%rd199, %rd198, 3;
	add.s64 	%rd25, %rd1, %rd199;
	setp.lt.s32	%p80, %r14, 15;
	or.pred  	%p81, %p1, %p80;
	@!%p81 bra 	BB3_116;
	bra.uni 	BB3_115;

BB3_115:
	mov.f64 	%fd394, 0d0000000000000000;
	bra.uni 	BB3_117;

BB3_116:
	ld.global.f64 	%fd394, [%rd25];

BB3_117:
	add.f64 	%fd131, %fd127, %fd394;
	fma.rn.f64 	%fd132, %fd394, %fd394, %fd128;
	mad.lo.s32 	%r71, %r13, 3, %r7;
	cvt.s64.s32	%rd200, %r71;
	add.s64 	%rd201, %rd3, %rd200;
	shl.b64 	%rd202, %rd201, 3;
	add.s64 	%rd26, %rd1, %rd202;
	setp.lt.s32	%p82, %r14, 16;
	or.pred  	%p83, %p1, %p82;
	@!%p83 bra 	BB3_119;
	bra.uni 	BB3_118;

BB3_118:
	mov.f64 	%fd395, 0d0000000000000000;
	bra.uni 	BB3_120;

BB3_119:
	ld.global.f64 	%fd395, [%rd26];

BB3_120:
	add.f64 	%fd135, %fd131, %fd395;
	fma.rn.f64 	%fd136, %fd395, %fd395, %fd132;
	add.s32 	%r8, %r61, %r49;
	cvt.s64.s32	%rd203, %r8;
	add.s64 	%rd204, %rd3, %rd203;
	shl.b64 	%rd205, %rd204, 3;
	add.s64 	%rd27, %rd1, %rd205;
	setp.lt.s32	%p84, %r14, 21;
	or.pred  	%p85, %p1, %p84;
	@!%p85 bra 	BB3_122;
	bra.uni 	BB3_121;

BB3_121:
	mov.f64 	%fd396, 0d0000000000000000;
	bra.uni 	BB3_123;

BB3_122:
	ld.global.f64 	%fd396, [%rd27];

BB3_123:
	add.f64 	%fd139, %fd135, %fd396;
	fma.rn.f64 	%fd140, %fd396, %fd396, %fd136;
	add.s32 	%r74, %r8, %r13;
	cvt.s64.s32	%rd206, %r74;
	add.s64 	%rd207, %rd3, %rd206;
	shl.b64 	%rd208, %rd207, 3;
	add.s64 	%rd28, %rd1, %rd208;
	setp.lt.s32	%p86, %r14, 22;
	or.pred  	%p87, %p1, %p86;
	@!%p87 bra 	BB3_125;
	bra.uni 	BB3_124;

BB3_124:
	mov.f64 	%fd397, 0d0000000000000000;
	bra.uni 	BB3_126;

BB3_125:
	ld.global.f64 	%fd397, [%rd28];

BB3_126:
	add.f64 	%fd143, %fd139, %fd397;
	fma.rn.f64 	%fd144, %fd397, %fd397, %fd140;
	add.s32 	%r76, %r8, %r34;
	cvt.s64.s32	%rd209, %r76;
	add.s64 	%rd210, %rd3, %rd209;
	shl.b64 	%rd211, %rd210, 3;
	add.s64 	%rd29, %rd1, %rd211;
	setp.lt.s32	%p88, %r14, 23;
	or.pred  	%p89, %p1, %p88;
	@!%p89 bra 	BB3_128;
	bra.uni 	BB3_127;

BB3_127:
	mov.f64 	%fd398, 0d0000000000000000;
	bra.uni 	BB3_129;

BB3_128:
	ld.global.f64 	%fd398, [%rd29];

BB3_129:
	add.f64 	%fd147, %fd143, %fd398;
	fma.rn.f64 	%fd148, %fd398, %fd398, %fd144;
	mad.lo.s32 	%r77, %r13, 3, %r8;
	cvt.s64.s32	%rd212, %r77;
	add.s64 	%rd213, %rd3, %rd212;
	shl.b64 	%rd214, %rd213, 3;
	add.s64 	%rd30, %rd1, %rd214;
	setp.lt.s32	%p90, %r14, 24;
	or.pred  	%p91, %p1, %p90;
	@!%p91 bra 	BB3_131;
	bra.uni 	BB3_130;

BB3_130:
	mov.f64 	%fd399, 0d0000000000000000;
	bra.uni 	BB3_132;

BB3_131:
	ld.global.f64 	%fd399, [%rd30];

BB3_132:
	add.f64 	%fd151, %fd147, %fd399;
	fma.rn.f64 	%fd152, %fd399, %fd399, %fd148;
	mad.lo.s32 	%r9, %r13, 24, %r61;
	cvt.s64.s32	%rd215, %r9;
	add.s64 	%rd216, %rd3, %rd215;
	shl.b64 	%rd217, %rd216, 3;
	add.s64 	%rd31, %rd1, %rd217;
	setp.lt.s32	%p92, %r14, 29;
	or.pred  	%p93, %p1, %p92;
	@!%p93 bra 	BB3_134;
	bra.uni 	BB3_133;

BB3_133:
	mov.f64 	%fd400, 0d0000000000000000;
	bra.uni 	BB3_135;

BB3_134:
	ld.global.f64 	%fd400, [%rd31];

BB3_135:
	add.f64 	%fd155, %fd151, %fd400;
	fma.rn.f64 	%fd156, %fd400, %fd400, %fd152;
	add.s32 	%r79, %r9, %r13;
	cvt.s64.s32	%rd218, %r79;
	add.s64 	%rd219, %rd3, %rd218;
	shl.b64 	%rd220, %rd219, 3;
	add.s64 	%rd32, %rd1, %rd220;
	setp.lt.s32	%p94, %r14, 30;
	or.pred  	%p95, %p1, %p94;
	@!%p95 bra 	BB3_137;
	bra.uni 	BB3_136;

BB3_136:
	mov.f64 	%fd401, 0d0000000000000000;
	bra.uni 	BB3_138;

BB3_137:
	ld.global.f64 	%fd401, [%rd32];

BB3_138:
	add.f64 	%fd159, %fd155, %fd401;
	fma.rn.f64 	%fd160, %fd401, %fd401, %fd156;
	add.s32 	%r81, %r9, %r34;
	cvt.s64.s32	%rd221, %r81;
	add.s64 	%rd222, %rd3, %rd221;
	shl.b64 	%rd223, %rd222, 3;
	add.s64 	%rd33, %rd1, %rd223;
	setp.lt.s32	%p96, %r14, 31;
	or.pred  	%p97, %p1, %p96;
	@!%p97 bra 	BB3_140;
	bra.uni 	BB3_139;

BB3_139:
	mov.f64 	%fd402, 0d0000000000000000;
	bra.uni 	BB3_141;

BB3_140:
	ld.global.f64 	%fd402, [%rd33];

BB3_141:
	add.f64 	%fd163, %fd159, %fd402;
	fma.rn.f64 	%fd164, %fd402, %fd402, %fd160;
	mad.lo.s32 	%r82, %r13, 3, %r9;
	cvt.s64.s32	%rd224, %r82;
	add.s64 	%rd225, %rd3, %rd224;
	shl.b64 	%rd226, %rd225, 3;
	add.s64 	%rd34, %rd1, %rd226;
	setp.lt.s32	%p98, %r14, 32;
	or.pred  	%p99, %p1, %p98;
	@!%p99 bra 	BB3_143;
	bra.uni 	BB3_142;

BB3_142:
	mov.f64 	%fd403, 0d0000000000000000;
	bra.uni 	BB3_144;

BB3_143:
	ld.global.f64 	%fd403, [%rd34];

BB3_144:
	fma.rn.f64 	%fd326, %fd403, %fd403, %fd164;
	add.f64 	%fd327, %fd163, %fd403;
	mul.f64 	%fd167, %fd327, 0d3FB0000000000000;
	mul.f64 	%fd328, %fd326, 0d3FB0000000000000;
	mul.f64 	%fd329, %fd167, %fd167;
	sub.f64 	%fd330, %fd328, %fd329;
	sqrt.rn.f64 	%fd168, %fd330;
	mul.lo.s32 	%r10, %r13, 36;
	cvt.s64.s32	%rd227, %r10;
	add.s64 	%rd228, %rd3, %rd227;
	shl.b64 	%rd229, %rd228, 3;
	add.s64 	%rd35, %rd1, %rd229;
	setp.lt.s32	%p100, %r14, 37;
	or.pred  	%p101, %p1, %p100;
	@!%p101 bra 	BB3_146;
	bra.uni 	BB3_145;

BB3_145:
	mov.f64 	%fd404, 0d0000000000000000;
	bra.uni 	BB3_147;

BB3_146:
	ld.global.f64 	%fd404, [%rd35];

BB3_147:
	add.s32 	%r83, %r10, %r13;
	cvt.s64.s32	%rd230, %r83;
	add.s64 	%rd231, %rd3, %rd230;
	shl.b64 	%rd232, %rd231, 3;
	add.s64 	%rd36, %rd1, %rd232;
	setp.lt.s32	%p102, %r14, 38;
	or.pred  	%p103, %p1, %p102;
	@!%p103 bra 	BB3_149;
	bra.uni 	BB3_148;

BB3_148:
	mov.f64 	%fd405, 0d0000000000000000;
	bra.uni 	BB3_150;

BB3_149:
	ld.global.f64 	%fd405, [%rd36];

BB3_150:
	mad.lo.s32 	%r85, %r13, 36, %r34;
	cvt.s64.s32	%rd233, %r85;
	mad.lo.s32 	%r89, %r15, %r16, %r2;
	cvt.s64.s32	%rd234, %r89;
	add.s64 	%rd235, %rd234, %rd233;
	shl.b64 	%rd237, %rd235, 3;
	add.s64 	%rd37, %rd1, %rd237;
	setp.lt.s32	%p104, %r14, 39;
	or.pred  	%p105, %p1, %p104;
	@!%p105 bra 	BB3_152;
	bra.uni 	BB3_151;

BB3_151:
	mov.f64 	%fd406, 0d0000000000000000;
	bra.uni 	BB3_153;

BB3_152:
	ld.global.f64 	%fd406, [%rd37];

BB3_153:
	add.f64 	%fd334, %fd404, 0d0000000000000000;
	fma.rn.f64 	%fd335, %fd404, %fd404, 0d0000000000000000;
	add.f64 	%fd336, %fd334, %fd405;
	fma.rn.f64 	%fd337, %fd405, %fd405, %fd335;
	add.f64 	%fd175, %fd336, %fd406;
	fma.rn.f64 	%fd176, %fd406, %fd406, %fd337;
	mul.lo.s32 	%r90, %r13, 39;
	cvt.s64.s32	%rd238, %r90;
	add.s64 	%rd240, %rd234, %rd238;
	shl.b64 	%rd242, %rd240, 3;
	add.s64 	%rd38, %rd1, %rd242;
	setp.lt.s32	%p106, %r14, 40;
	or.pred  	%p107, %p1, %p106;
	@!%p107 bra 	BB3_155;
	bra.uni 	BB3_154;

BB3_154:
	mov.f64 	%fd407, 0d0000000000000000;
	bra.uni 	BB3_156;

BB3_155:
	ld.global.f64 	%fd407, [%rd38];

BB3_156:
	add.f64 	%fd179, %fd175, %fd407;
	fma.rn.f64 	%fd180, %fd407, %fd407, %fd176;
	mad.lo.s32 	%r96, %r13, 36, %r3;
	cvt.s64.s32	%rd243, %r96;
	add.s64 	%rd245, %rd234, %rd243;
	shl.b64 	%rd247, %rd245, 3;
	add.s64 	%rd39, %rd1, %rd247;
	setp.lt.s32	%p108, %r14, 45;
	or.pred  	%p109, %p1, %p108;
	@!%p109 bra 	BB3_158;
	bra.uni 	BB3_157;

BB3_157:
	mov.f64 	%fd408, 0d0000000000000000;
	bra.uni 	BB3_159;

BB3_158:
	ld.global.f64 	%fd408, [%rd39];

BB3_159:
	add.f64 	%fd183, %fd179, %fd408;
	fma.rn.f64 	%fd184, %fd408, %fd408, %fd180;
	add.s32 	%r103, %r96, %r13;
	cvt.s64.s32	%rd248, %r103;
	add.s64 	%rd250, %rd234, %rd248;
	shl.b64 	%rd252, %rd250, 3;
	add.s64 	%rd40, %rd1, %rd252;
	setp.lt.s32	%p110, %r14, 46;
	or.pred  	%p111, %p1, %p110;
	@!%p111 bra 	BB3_161;
	bra.uni 	BB3_160;

BB3_160:
	mov.f64 	%fd409, 0d0000000000000000;
	bra.uni 	BB3_162;

BB3_161:
	ld.global.f64 	%fd409, [%rd40];

BB3_162:
	add.f64 	%fd187, %fd183, %fd409;
	fma.rn.f64 	%fd188, %fd409, %fd409, %fd184;
	add.s32 	%r111, %r96, %r34;
	cvt.s64.s32	%rd253, %r111;
	add.s64 	%rd255, %rd234, %rd253;
	shl.b64 	%rd257, %rd255, 3;
	add.s64 	%rd41, %rd1, %rd257;
	setp.lt.s32	%p112, %r14, 47;
	or.pred  	%p113, %p1, %p112;
	@!%p113 bra 	BB3_164;
	bra.uni 	BB3_163;

BB3_163:
	mov.f64 	%fd410, 0d0000000000000000;
	bra.uni 	BB3_165;

BB3_164:
	ld.global.f64 	%fd410, [%rd41];

BB3_165:
	add.f64 	%fd191, %fd187, %fd410;
	fma.rn.f64 	%fd192, %fd410, %fd410, %fd188;
	mad.lo.s32 	%r118, %r13, 3, %r96;
	cvt.s64.s32	%rd258, %r118;
	add.s64 	%rd260, %rd234, %rd258;
	shl.b64 	%rd262, %rd260, 3;
	add.s64 	%rd42, %rd1, %rd262;
	setp.lt.s32	%p114, %r14, 48;
	or.pred  	%p115, %p1, %p114;
	@!%p115 bra 	BB3_167;
	bra.uni 	BB3_166;

BB3_166:
	mov.f64 	%fd411, 0d0000000000000000;
	bra.uni 	BB3_168;

BB3_167:
	ld.global.f64 	%fd411, [%rd42];

BB3_168:
	add.f64 	%fd195, %fd191, %fd411;
	fma.rn.f64 	%fd196, %fd411, %fd411, %fd192;
	mad.lo.s32 	%r11, %r13, 36, %r49;
	cvt.s64.s32	%rd263, %r11;
	add.s64 	%rd265, %rd234, %rd263;
	shl.b64 	%rd267, %rd265, 3;
	add.s64 	%rd43, %rd1, %rd267;
	setp.lt.s32	%p116, %r14, 53;
	or.pred  	%p117, %p1, %p116;
	@!%p117 bra 	BB3_170;
	bra.uni 	BB3_169;

BB3_169:
	mov.f64 	%fd412, 0d0000000000000000;
	bra.uni 	BB3_171;

BB3_170:
	ld.global.f64 	%fd412, [%rd43];

BB3_171:
	add.f64 	%fd199, %fd195, %fd412;
	fma.rn.f64 	%fd200, %fd412, %fd412, %fd196;
	add.s32 	%r128, %r11, %r13;
	cvt.s64.s32	%rd268, %r128;
	add.s64 	%rd270, %rd234, %rd268;
	shl.b64 	%rd272, %rd270, 3;
	add.s64 	%rd44, %rd1, %rd272;
	setp.lt.s32	%p118, %r14, 54;
	or.pred  	%p119, %p1, %p118;
	@!%p119 bra 	BB3_173;
	bra.uni 	BB3_172;

BB3_172:
	mov.f64 	%fd413, 0d0000000000000000;
	bra.uni 	BB3_174;

BB3_173:
	ld.global.f64 	%fd413, [%rd44];

BB3_174:
	add.f64 	%fd203, %fd199, %fd413;
	fma.rn.f64 	%fd204, %fd413, %fd413, %fd200;
	add.s32 	%r134, %r11, %r34;
	cvt.s64.s32	%rd273, %r134;
	add.s64 	%rd275, %rd234, %rd273;
	shl.b64 	%rd277, %rd275, 3;
	add.s64 	%rd45, %rd1, %rd277;
	setp.lt.s32	%p120, %r14, 55;
	or.pred  	%p121, %p1, %p120;
	@!%p121 bra 	BB3_176;
	bra.uni 	BB3_175;

BB3_175:
	mov.f64 	%fd414, 0d0000000000000000;
	bra.uni 	BB3_177;

BB3_176:
	ld.global.f64 	%fd414, [%rd45];

BB3_177:
	add.f64 	%fd207, %fd203, %fd414;
	fma.rn.f64 	%fd208, %fd414, %fd414, %fd204;
	mad.lo.s32 	%r139, %r13, 3, %r11;
	cvt.s64.s32	%rd278, %r139;
	add.s64 	%rd280, %rd234, %rd278;
	shl.b64 	%rd282, %rd280, 3;
	add.s64 	%rd46, %rd1, %rd282;
	setp.lt.s32	%p122, %r14, 56;
	or.pred  	%p123, %p1, %p122;
	@!%p123 bra 	BB3_179;
	bra.uni 	BB3_178;

BB3_178:
	mov.f64 	%fd415, 0d0000000000000000;
	bra.uni 	BB3_180;

BB3_179:
	ld.global.f64 	%fd415, [%rd46];

BB3_180:
	add.f64 	%fd211, %fd207, %fd415;
	fma.rn.f64 	%fd212, %fd415, %fd415, %fd208;
	mul.lo.s32 	%r12, %r13, 60;
	cvt.s64.s32	%rd283, %r12;
	add.s64 	%rd285, %rd234, %rd283;
	shl.b64 	%rd287, %rd285, 3;
	add.s64 	%rd47, %rd1, %rd287;
	setp.lt.s32	%p124, %r14, 61;
	or.pred  	%p125, %p1, %p124;
	@!%p125 bra 	BB3_182;
	bra.uni 	BB3_181;

BB3_181:
	mov.f64 	%fd416, 0d0000000000000000;
	bra.uni 	BB3_183;

BB3_182:
	ld.global.f64 	%fd416, [%rd47];

BB3_183:
	add.f64 	%fd215, %fd211, %fd416;
	fma.rn.f64 	%fd216, %fd416, %fd416, %fd212;
	add.s32 	%r148, %r12, %r13;
	cvt.s64.s32	%rd288, %r148;
	add.s64 	%rd290, %rd234, %rd288;
	shl.b64 	%rd292, %rd290, 3;
	add.s64 	%rd48, %rd1, %rd292;
	setp.lt.s32	%p126, %r14, 62;
	or.pred  	%p127, %p1, %p126;
	@!%p127 bra 	BB3_185;
	bra.uni 	BB3_184;

BB3_184:
	mov.f64 	%fd417, 0d0000000000000000;
	bra.uni 	BB3_186;

BB3_185:
	ld.global.f64 	%fd417, [%rd48];

BB3_186:
	add.f64 	%fd219, %fd215, %fd417;
	fma.rn.f64 	%fd220, %fd417, %fd417, %fd216;
	add.s32 	%r154, %r12, %r34;
	cvt.s64.s32	%rd293, %r154;
	add.s64 	%rd295, %rd234, %rd293;
	shl.b64 	%rd297, %rd295, 3;
	add.s64 	%rd49, %rd1, %rd297;
	setp.lt.s32	%p128, %r14, 63;
	or.pred  	%p129, %p1, %p128;
	@!%p129 bra 	BB3_188;
	bra.uni 	BB3_187;

BB3_187:
	mov.f64 	%fd418, 0d0000000000000000;
	bra.uni 	BB3_189;

BB3_188:
	ld.global.f64 	%fd418, [%rd49];

BB3_189:
	add.f64 	%fd223, %fd219, %fd418;
	fma.rn.f64 	%fd224, %fd418, %fd418, %fd220;
	mul.lo.s32 	%r159, %r13, 63;
	cvt.s64.s32	%rd298, %r159;
	add.s64 	%rd300, %rd234, %rd298;
	shl.b64 	%rd302, %rd300, 3;
	add.s64 	%rd50, %rd1, %rd302;
	setp.lt.s32	%p130, %r14, 64;
	or.pred  	%p131, %p1, %p130;
	@!%p131 bra 	BB3_191;
	bra.uni 	BB3_190;

BB3_190:
	mov.f64 	%fd419, 0d0000000000000000;
	bra.uni 	BB3_192;

BB3_191:
	ld.global.f64 	%fd419, [%rd50];

BB3_192:
	fma.rn.f64 	%fd351, %fd419, %fd419, %fd224;
	add.f64 	%fd352, %fd223, %fd419;
	mul.f64 	%fd227, %fd352, 0d3FB0000000000000;
	mul.f64 	%fd353, %fd351, 0d3FB0000000000000;
	mul.f64 	%fd354, %fd227, %fd227;
	sub.f64 	%fd355, %fd353, %fd354;
	sqrt.rn.f64 	%fd228, %fd355;
	cvta.to.global.u64 	%rd303, %rd66;
	mul.wide.s32 	%rd304, %r89, 8;
	add.s64 	%rd51, %rd303, %rd304;
	cvta.to.global.u64 	%rd305, %rd67;
	add.s64 	%rd52, %rd305, %rd304;
	@%p1 bra 	BB3_194;

	st.global.f64 	[%rd51], %fd11;

BB3_194:
	@%p1 bra 	BB3_196;

	st.global.f64 	[%rd52], %fd12;

BB3_196:
	cvt.s64.s32	%rd306, %r13;
	add.s64 	%rd308, %rd234, %rd306;
	shl.b64 	%rd310, %rd308, 3;
	add.s64 	%rd53, %rd303, %rd310;
	add.s64 	%rd54, %rd305, %rd310;
	@%p1 bra 	BB3_198;

	st.global.f64 	[%rd53], %fd23;

BB3_198:
	@%p1 bra 	BB3_200;

	st.global.f64 	[%rd54], %fd24;

BB3_200:
	cvt.s64.s32	%rd312, %r34;
	add.s64 	%rd314, %rd234, %rd312;
	shl.b64 	%rd316, %rd314, 3;
	add.s64 	%rd55, %rd303, %rd316;
	add.s64 	%rd56, %rd305, %rd316;
	@%p1 bra 	BB3_202;

	st.global.f64 	[%rd55], %fd35;

BB3_202:
	@%p1 bra 	BB3_204;

	st.global.f64 	[%rd56], %fd36;

BB3_204:
	mul.lo.s32 	%r177, %r13, 3;
	cvt.s64.s32	%rd318, %r177;
	add.s64 	%rd320, %rd234, %rd318;
	shl.b64 	%rd322, %rd320, 3;
	add.s64 	%rd57, %rd303, %rd322;
	add.s64 	%rd58, %rd305, %rd322;
	@%p1 bra 	BB3_206;

	st.global.f64 	[%rd57], %fd47;

BB3_206:
	@%p1 bra 	BB3_208;

	st.global.f64 	[%rd58], %fd48;

BB3_208:
	cvt.s64.s32	%rd325, %r61;
	add.s64 	%rd327, %rd234, %rd325;
	shl.b64 	%rd328, %rd327, 3;
	add.s64 	%rd59, %rd303, %rd328;
	add.s64 	%rd60, %rd305, %rd328;
	@%p1 bra 	BB3_210;

	st.global.f64 	[%rd59], %fd107;

BB3_210:
	@%p1 bra 	BB3_212;

	st.global.f64 	[%rd60], %fd108;

BB3_212:
	add.s64 	%rd332, %rd234, %rd182;
	shl.b64 	%rd334, %rd332, 3;
	add.s64 	%rd61, %rd303, %rd334;
	add.s64 	%rd62, %rd305, %rd334;
	@%p1 bra 	BB3_214;

	st.global.f64 	[%rd61], %fd167;

BB3_214:
	@%p1 bra 	BB3_216;

	st.global.f64 	[%rd62], %fd168;

BB3_216:
	mul.lo.s32 	%r192, %r13, 6;
	cvt.s64.s32	%rd336, %r192;
	add.s64 	%rd338, %rd234, %rd336;
	shl.b64 	%rd340, %rd338, 3;
	add.s64 	%rd63, %rd303, %rd340;
	add.s64 	%rd64, %rd305, %rd340;
	@%p1 bra 	BB3_218;

	st.global.f64 	[%rd63], %fd227;

BB3_218:
	@%p1 bra 	BB3_220;

	st.global.f64 	[%rd64], %fd228;

BB3_220:
	ret;
}

