//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .func  (.param .b64 func_retval0) _Z8getPixelPKdiiii(
	.param .b64 _Z8getPixelPKdiiii_param_0,
	.param .b32 _Z8getPixelPKdiiii_param_1,
	.param .b32 _Z8getPixelPKdiiii_param_2,
	.param .b32 _Z8getPixelPKdiiii_param_3,
	.param .b32 _Z8getPixelPKdiiii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<5>;

	ld.param.u64 	%rd1, [_Z8getPixelPKdiiii_param_0];
	ld.param.u32 	%r1, [_Z8getPixelPKdiiii_param_1];
	ld.param.u32 	%r4, [_Z8getPixelPKdiiii_param_2];
	ld.param.u32 	%r2, [_Z8getPixelPKdiiii_param_3];
	ld.param.u32 	%r3, [_Z8getPixelPKdiiii_param_4];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.f64 	%fd4, 0d0000000000000000;
	bra.uni 	BB0_3;

BB0_2:
	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f64 	%fd4, [%rd3];

BB0_3:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.visible .func _Z8setPixelPdiiiid(
	.param .b64 _Z8setPixelPdiiiid_param_0,
	.param .b32 _Z8setPixelPdiiiid_param_1,
	.param .b32 _Z8setPixelPdiiiid_param_2,
	.param .b32 _Z8setPixelPdiiiid_param_3,
	.param .b32 _Z8setPixelPdiiiid_param_4,
	.param .b64 _Z8setPixelPdiiiid_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd1, [_Z8setPixelPdiiiid_param_0];
	ld.param.u32 	%r1, [_Z8setPixelPdiiiid_param_1];
	ld.param.u32 	%r4, [_Z8setPixelPdiiiid_param_2];
	ld.param.u32 	%r2, [_Z8setPixelPdiiiid_param_3];
	ld.param.u32 	%r3, [_Z8setPixelPdiiiid_param_4];
	ld.param.f64 	%fd1, [_Z8setPixelPdiiiid_param_5];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_2;

	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.f64 	[%rd3], %fd1;

BB1_2:
	ret;
}

.visible .entry _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii(
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_0,
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_1,
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_2,
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_3,
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_4,
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_5,
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_6,
	.param .u64 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_7,
	.param .u32 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_8,
	.param .u32 _Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_9
)
{
	.reg .pred 	%p<80>;
	.reg .s32 	%r<152>;
	.reg .s64 	%rd<33>;
	.reg .f64 	%fd<17>;

	ld.param.u64 	%rd7, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_0];
	ld.param.u64 	%rd8, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_1];
	ld.param.u64 	%rd9, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_2];
	ld.param.u64 	%rd10, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_3];
	ld.param.u64 	%rd11, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_4];
	ld.param.u64 	%rd12, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_5];
	ld.param.u64 	%rd13, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_6];
	ld.param.u64 	%rd14, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_7];
	ld.param.u32 	%r9, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_8];
	ld.param.u32 	%r10, [_Z13wgtDWTFeaturePKdS0_S0_S0_S0_S0_S0_Pdii_param_9];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.ge.s32	%p2, %r2, %r10;
	setp.ge.s32	%p3, %r1, %r9;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB2_34;

	mul.lo.s32 	%r18, %r10, %r9;
	mad.lo.s32 	%r19, %r2, %r9, %r1;
	setp.lt.s32	%p5, %r19, 0;
	mov.u32 	%r17, 0;
	setp.ge.s32	%p6, %r19, %r18;
	or.pred  	%p1, %p5, %p6;
	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd19, %rd9;
	cvta.to.global.u64 	%rd21, %rd10;
	cvta.to.global.u64 	%rd23, %rd13;
	cvta.to.global.u64 	%rd25, %rd12;
	cvta.to.global.u64 	%rd30, %rd14;
	cvta.to.global.u64 	%rd27, %rd8;
	mov.u32 	%r151, %r17;

BB2_2:
	add.s32 	%r4, %r1, -5;
	mov.u32 	%r150, %r17;

BB2_3:
	mov.u32 	%r5, %r150;
	mul.lo.s32 	%r32, %r9, %r5;
	shl.b32 	%r33, %r32, 1;
	add.s32 	%r34, %r2, -5;
	mul.lo.s32 	%r35, %r34, %r9;
	add.s32 	%r36, %r35, %r33;
	add.s32 	%r39, %r1, -13;
	shl.b32 	%r40, %r151, 1;
	add.s32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, %r36;
	shl.b32 	%r43, %r42, 1;
	mul.wide.s32 	%rd16, %r43, 4;
	add.s64 	%rd1, %rd15, %rd16;
	shl.b32 	%r44, %r32, 2;
	add.s32 	%r45, %r35, %r44;
	shl.b32 	%r46, %r151, 2;
	add.s32 	%r47, %r39, %r46;
	shl.b32 	%r48, %r5, 2;
	add.s32 	%r6, %r34, %r48;
	add.s32 	%r49, %r4, %r46;
	add.s32 	%r50, %r49, %r45;
	shl.b32 	%r51, %r50, 1;
	mul.wide.s32 	%rd18, %r51, 4;
	add.s64 	%rd2, %rd17, %rd18;
	add.s32 	%r52, %r2, -13;
	mul.lo.s32 	%r53, %r52, %r9;
	add.s32 	%r54, %r53, %r44;
	add.s32 	%r55, %r49, %r54;
	shl.b32 	%r56, %r55, 1;
	mul.wide.s32 	%rd20, %r56, 4;
	add.s64 	%rd3, %rd19, %rd20;
	add.s32 	%r57, %r47, %r54;
	shl.b32 	%r58, %r57, 1;
	mul.wide.s32 	%rd22, %r58, 4;
	add.s64 	%rd4, %rd21, %rd22;
	add.s32 	%r59, %r53, %r33;
	add.s32 	%r60, %r41, %r59;
	shl.b32 	%r61, %r60, 1;
	mul.wide.s32 	%rd24, %r61, 4;
	add.s64 	%rd5, %rd23, %rd24;
	add.s32 	%r62, %r4, %r40;
	add.s32 	%r63, %r62, %r59;
	shl.b32 	%r64, %r63, 1;
	mul.wide.s32 	%rd26, %r64, 4;
	add.s64 	%rd6, %rd25, %rd26;
	setp.lt.s32	%p7, %r5, 2;
	setp.lt.s32	%p8, %r151, 2;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	BB2_27;

	add.s32 	%r65, %r151, -2;
	setp.lt.u32	%p11, %r65, 2;
	and.pred  	%p12, %p11, %p7;
	@%p12 bra 	BB2_24;

	setp.gt.s32	%p14, %r5, 1;
	and.pred  	%p15, %p8, %p14;
	setp.lt.s32	%p16, %r5, 4;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB2_21;

	and.pred  	%p21, %p11, %p14;
	and.pred  	%p22, %p21, %p16;
	@%p22 bra 	BB2_18;

	setp.gt.s32	%p24, %r151, 3;
	and.pred  	%p25, %p24, %p16;
	@%p25 bra 	BB2_15;

	setp.lt.s32	%p26, %r151, 4;
	setp.gt.s32	%p27, %r5, 3;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB2_12;

	shl.b32 	%r71, %r5, 1;
	add.s32 	%r72, %r2, %r71;
	add.s32 	%r73, %r72, -13;
	setp.ge.s32	%p29, %r73, %r10;
	setp.lt.s32	%p30, %r73, 0;
	add.s32 	%r79, %r40, %r1;
	add.s32 	%r80, %r79, -13;
	setp.lt.s32	%p31, %r80, 0;
	setp.ge.s32	%p32, %r80, %r9;
	or.pred  	%p33, %p31, %p32;
	or.pred  	%p34, %p33, %p30;
	or.pred  	%p35, %p34, %p29;
	@!%p35 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_10:
	mov.f64 	%fd16, 0d0000000000000000;
	bra.uni 	BB2_30;

BB2_11:
	ld.global.f64 	%fd16, [%rd5];
	bra.uni 	BB2_30;

BB2_12:
	shl.b32 	%r85, %r5, 1;
	add.s32 	%r86, %r2, %r85;
	add.s32 	%r87, %r86, -13;
	setp.ge.s32	%p36, %r87, %r10;
	setp.lt.s32	%p37, %r87, 0;
	add.s32 	%r89, %r40, %r4;
	setp.lt.s32	%p38, %r89, 0;
	setp.ge.s32	%p39, %r89, %r9;
	or.pred  	%p40, %p38, %p39;
	or.pred  	%p41, %p40, %p37;
	or.pred  	%p42, %p41, %p36;
	@!%p42 bra 	BB2_14;
	bra.uni 	BB2_13;

BB2_13:
	mov.f64 	%fd16, 0d0000000000000000;
	bra.uni 	BB2_30;

BB2_14:
	ld.global.f64 	%fd16, [%rd6];
	bra.uni 	BB2_30;

BB2_15:
	shl.b32 	%r94, %r5, 1;
	add.s32 	%r95, %r2, %r94;
	add.s32 	%r96, %r95, -5;
	setp.lt.s32	%p43, %r96, 0;
	add.s32 	%r98, %r40, %r4;
	add.s32 	%r99, %r98, -8;
	setp.lt.s32	%p44, %r99, 0;
	setp.ge.s32	%p45, %r99, %r9;
	or.pred  	%p46, %p44, %p45;
	or.pred  	%p47, %p46, %p43;
	setp.ge.s32	%p48, %r96, %r10;
	or.pred  	%p49, %p47, %p48;
	@!%p49 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_16:
	mov.f64 	%fd16, 0d0000000000000000;
	bra.uni 	BB2_30;

BB2_17:
	ld.global.f64 	%fd16, [%rd1];
	bra.uni 	BB2_30;

BB2_18:
	add.s32 	%r100, %r6, -8;
	setp.lt.s32	%p50, %r100, 0;
	add.s32 	%r102, %r46, %r4;
	add.s32 	%r103, %r102, -8;
	setp.lt.s32	%p51, %r103, 0;
	setp.ge.s32	%p52, %r103, %r9;
	or.pred  	%p53, %p51, %p52;
	or.pred  	%p54, %p53, %p50;
	setp.ge.s32	%p55, %r100, %r10;
	or.pred  	%p56, %p54, %p55;
	@!%p56 bra 	BB2_20;
	bra.uni 	BB2_19;

BB2_19:
	mov.f64 	%fd16, 0d0000000000000000;
	bra.uni 	BB2_30;

BB2_20:
	ld.global.f64 	%fd16, [%rd4];
	bra.uni 	BB2_30;

BB2_21:
	add.s32 	%r104, %r6, -8;
	setp.lt.s32	%p57, %r104, 0;
	add.s32 	%r106, %r46, %r4;
	setp.lt.s32	%p58, %r106, 0;
	setp.ge.s32	%p59, %r106, %r9;
	or.pred  	%p60, %p58, %p59;
	or.pred  	%p61, %p60, %p57;
	setp.ge.s32	%p62, %r104, %r10;
	or.pred  	%p63, %p61, %p62;
	@!%p63 bra 	BB2_23;
	bra.uni 	BB2_22;

BB2_22:
	mov.f64 	%fd16, 0d0000000000000000;
	bra.uni 	BB2_30;

BB2_23:
	ld.global.f64 	%fd16, [%rd3];
	bra.uni 	BB2_30;

BB2_24:
	setp.lt.s32	%p64, %r6, 0;
	add.s32 	%r108, %r46, %r4;
	add.s32 	%r109, %r108, -8;
	setp.lt.s32	%p65, %r109, 0;
	setp.ge.s32	%p66, %r109, %r9;
	or.pred  	%p67, %p65, %p66;
	or.pred  	%p68, %p67, %p64;
	setp.ge.s32	%p69, %r6, %r10;
	or.pred  	%p70, %p68, %p69;
	@!%p70 bra 	BB2_26;
	bra.uni 	BB2_25;

BB2_25:
	mov.f64 	%fd16, 0d0000000000000000;
	bra.uni 	BB2_30;

BB2_26:
	mad.lo.s32 	%r122, %r34, %r9, %r44;
	add.s32 	%r123, %r1, %r46;
	add.s32 	%r124, %r123, %r122;
	add.s32 	%r125, %r124, -13;
	shl.b32 	%r126, %r125, 1;
	mul.wide.s32 	%rd28, %r126, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd16, [%rd29];
	bra.uni 	BB2_30;

BB2_27:
	setp.lt.s32	%p71, %r6, 0;
	add.s32 	%r132, %r1, %r46;
	add.s32 	%r133, %r132, -5;
	setp.lt.s32	%p72, %r133, 0;
	setp.ge.s32	%p73, %r133, %r9;
	or.pred  	%p74, %p72, %p73;
	or.pred  	%p75, %p74, %p71;
	setp.ge.s32	%p76, %r6, %r10;
	or.pred  	%p77, %p75, %p76;
	@!%p77 bra 	BB2_29;
	bra.uni 	BB2_28;

BB2_28:
	mov.f64 	%fd16, 0d0000000000000000;
	bra.uni 	BB2_30;

BB2_29:
	ld.global.f64 	%fd16, [%rd2];

BB2_30:
	@%p1 bra 	BB2_32;

	mul.lo.s32 	%r144, %r18, %r5;
	shl.b32 	%r145, %r144, 3;
	mad.lo.s32 	%r146, %r18, %r151, %r145;
	add.s32 	%r147, %r19, %r146;
	shl.b32 	%r148, %r147, 1;
	mul.wide.s32 	%rd31, %r148, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f64 	[%rd32], %fd16;

BB2_32:
	add.s32 	%r7, %r5, 1;
	setp.ne.s32	%p78, %r7, 8;
	mov.u32 	%r150, %r7;
	@%p78 bra 	BB2_3;

	add.s32 	%r151, %r151, 1;
	setp.lt.s32	%p79, %r151, 8;
	@%p79 bra 	BB2_2;

BB2_34:
	ret;
}

