//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 21 03:30:04 2014 (1413858604)
// Cuda compilation tools, release 6.5, V6.5.24
//

.version 4.1
.target sm_20
.address_size 64

.visible .func  (.param .b64 func_retval0) _Z8getPixelPKdiiii(
	.param .b64 _Z8getPixelPKdiiii_param_0,
	.param .b32 _Z8getPixelPKdiiii_param_1,
	.param .b32 _Z8getPixelPKdiiii_param_2,
	.param .b32 _Z8getPixelPKdiiii_param_3,
	.param .b32 _Z8getPixelPKdiiii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<5>;

	ld.param.u64 	%rd1, [_Z8getPixelPKdiiii_param_0];
	ld.param.u32 	%r1, [_Z8getPixelPKdiiii_param_1];
	ld.param.u32 	%r4, [_Z8getPixelPKdiiii_param_2];
	ld.param.u32 	%r2, [_Z8getPixelPKdiiii_param_3];
	ld.param.u32 	%r3, [_Z8getPixelPKdiiii_param_4];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.f64 	%fd4, 0d0000000000000000;
	bra.uni 	BB0_3;

BB0_2:
	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f64 	%fd4, [%rd3];

BB0_3:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.visible .func _Z8setPixelPdiiiid(
	.param .b64 _Z8setPixelPdiiiid_param_0,
	.param .b32 _Z8setPixelPdiiiid_param_1,
	.param .b32 _Z8setPixelPdiiiid_param_2,
	.param .b32 _Z8setPixelPdiiiid_param_3,
	.param .b32 _Z8setPixelPdiiiid_param_4,
	.param .b64 _Z8setPixelPdiiiid_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd1, [_Z8setPixelPdiiiid_param_0];
	ld.param.u32 	%r1, [_Z8setPixelPdiiiid_param_1];
	ld.param.u32 	%r4, [_Z8setPixelPdiiiid_param_2];
	ld.param.u32 	%r2, [_Z8setPixelPdiiiid_param_3];
	ld.param.u32 	%r3, [_Z8setPixelPdiiiid_param_4];
	ld.param.f64 	%fd1, [_Z8setPixelPdiiiid_param_5];
	setp.lt.s32	%p1, %r2, 0;
	setp.ge.s32	%p2, %r2, %r1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_2;

	mad.lo.s32 	%r5, %r3, %r1, %r2;
	mul.wide.s32 	%rd2, %r5, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.f64 	[%rd3], %fd1;

BB1_2:
	ret;
}

.visible .entry _Z18wgtDWTConverlutionPKdPdiiiib(
	.param .u64 _Z18wgtDWTConverlutionPKdPdiiiib_param_0,
	.param .u64 _Z18wgtDWTConverlutionPKdPdiiiib_param_1,
	.param .u32 _Z18wgtDWTConverlutionPKdPdiiiib_param_2,
	.param .u32 _Z18wgtDWTConverlutionPKdPdiiiib_param_3,
	.param .u32 _Z18wgtDWTConverlutionPKdPdiiiib_param_4,
	.param .u32 _Z18wgtDWTConverlutionPKdPdiiiib_param_5,
	.param .u8 _Z18wgtDWTConverlutionPKdPdiiiib_param_6
)
{
	.local .align 8 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<24>;
	.reg .s64 	%rd<20>;
	.reg .f64 	%fd<28>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [_Z18wgtDWTConverlutionPKdPdiiiib_param_0];
	ld.param.u64 	%rd5, [_Z18wgtDWTConverlutionPKdPdiiiib_param_1];
	ld.param.u32 	%r6, [_Z18wgtDWTConverlutionPKdPdiiiib_param_2];
	ld.param.u32 	%r7, [_Z18wgtDWTConverlutionPKdPdiiiib_param_3];
	ld.param.u32 	%r8, [_Z18wgtDWTConverlutionPKdPdiiiib_param_4];
	ld.param.u32 	%r9, [_Z18wgtDWTConverlutionPKdPdiiiib_param_5];
	ld.param.s8 	%rs1, [_Z18wgtDWTConverlutionPKdPdiiiib_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.ge.s32	%p4, %r2, %r7;
	setp.ge.s32	%p5, %r1, %r6;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB2_18;

	cvta.to.global.u64 	%rd2, %rd5;
	add.u64 	%rd7, %SP, 16;
	cvta.to.local.u64 	%rd8, %rd7;
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 4604544271217802189;
	st.local.u64 	[%rd8], %rd11;
	st.local.u64 	[%rd8+8], %rd11;
	mov.u64 	%rd12, -4618827765636973619;
	st.local.u64 	[%rd10], %rd12;
	st.local.u64 	[%rd10+8], %rd11;
	setp.gt.s32	%p7, %r8, 0;
	selp.b64	%rd3, %rd10, %rd8, %p7;
	mul.lo.s32 	%r3, %r2, %r6;
	add.s32 	%r16, %r1, %r3;
	mul.wide.s32 	%rd13, %r16, 8;
	add.s64 	%rd4, %rd1, %rd13;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB2_9;

	ld.local.f64 	%fd1, [%rd3];
	or.b32  	%r17, %r2, %r1;
	setp.lt.s32	%p19, %r17, 0;
	setp.gt.s32	%p9, %r17, -1;
	@%p9 bra 	BB2_4;

	mov.f64 	%fd23, 0d0000000000000000;
	bra.uni 	BB2_5;

BB2_4:
	ld.global.f64 	%fd23, [%rd4];

BB2_5:
	ld.local.f64 	%fd4, [%rd3+8];
	sub.s32 	%r4, %r2, %r9;
	or.b32  	%r18, %r4, %r1;
	setp.lt.s32	%p10, %r18, 0;
	setp.ge.s32	%p11, %r4, %r7;
	or.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	mov.f64 	%fd24, 0d0000000000000000;
	bra.uni 	BB2_8;

BB2_7:
	mad.lo.s32 	%r19, %r4, %r6, %r1;
	mul.wide.s32 	%rd14, %r19, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd24, [%rd15];

BB2_8:
	fma.rn.f64 	%fd19, %fd1, %fd23, 0d0000000000000000;
	fma.rn.f64 	%fd27, %fd4, %fd24, %fd19;
	bra.uni 	BB2_16;

BB2_9:
	ld.local.f64 	%fd8, [%rd3];
	or.b32  	%r20, %r1, %r2;
	setp.gt.s32	%p13, %r20, -1;
	@%p13 bra 	BB2_11;

	mov.f64 	%fd25, 0d0000000000000000;
	bra.uni 	BB2_12;

BB2_11:
	ld.global.f64 	%fd25, [%rd4];

BB2_12:
	mul.f64 	%fd11, %fd8, %fd25;
	ld.local.f64 	%fd12, [%rd3+8];
	sub.s32 	%r5, %r1, %r9;
	setp.lt.s32	%p14, %r5, 0;
	setp.ge.s32	%p15, %r5, %r6;
	or.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r2, 0;
	or.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB2_14;
	bra.uni 	BB2_13;

BB2_13:
	mov.f64 	%fd26, 0d0000000000000000;
	bra.uni 	BB2_15;

BB2_14:
	add.s32 	%r21, %r5, %r3;
	mul.wide.s32 	%rd16, %r21, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd26, [%rd17];

BB2_15:
	add.f64 	%fd22, %fd11, 0d0000000000000000;
	fma.rn.f64 	%fd27, %fd12, %fd26, %fd22;
	or.b32  	%r22, %r2, %r1;
	setp.lt.s32	%p19, %r22, 0;

BB2_16:
	@%p19 bra 	BB2_18;

	mad.lo.s32 	%r23, %r2, %r6, %r1;
	mul.wide.s32 	%rd18, %r23, 8;
	add.s64 	%rd19, %rd2, %rd18;
	st.global.f64 	[%rd19], %fd27;

BB2_18:
	ret;
}

